APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2uLgYIJWsm43Yoywjrf+IENPUJaFr3+8kgpnEQsxf+E=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sprit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51JegAwLRDA80gOtfV9cBU1buDvgfI7Kh7804TmJ8ZFzuHGMwj4wYVDWVmQS5t087GdlGvrAkmUCiOMh2S8CQoPyd00X2JsVQ7u
STRIPE_SECRET=sk_test_51JegAwLRDA80gOtfIEEMcWH30khtaHybq7B6ZzHPgZtnQvUPSmqF5naQfQmVX0wrmQVwT3bUtm5D0YjFAQWJ3LSf00agQCVYpV
STRIPE_WEBHOOK_SECRET=whsec_f9d43b9a9d76edc9122f9a82f27de4f55089677d5ace56a77a42b4a5994b6db2

ISBN_API_KEY="51099_4d7a81aeab0d75869e85e1ea60561a9b"

PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=ATd9IUW4MIf0-PaSX-19tFYWempJWo483iIr_ZGPcxvKezZY6nEaiWEV8LC2wj6NjyRJj2Vafr7g7afp
PAYPAL_SANDBOX_CLIENT_SECRET=ENXzqHZVhzURH8gdCTFg2uHlkLLZ--WNCQusvhLcF_wXLafoCNwtMrvvjkJU3jawmXc0eUktu2aT2Upd

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=


PUBLISHABLE_KEY=ATd9IUW4MIf0-PaSX-19tFYWempJWo483iIr_ZGPcxvKezZY6nEaiWEV8LC2wj6NjyRJj2Vafr7g7afp
SECRET_KEY=ENXzqHZVhzURH8gdCTFg2uHlkLLZ--WNCQusvhLcF_wXLafoCNwtMrvvjkJU3jawmXc0eUktu2aT2Upd
CASHIER_MODEL=User
