:root {
  --base-font: 'EB Garamond', serif;
  --secondary-font: 'Cinzel Decorative', serif;
  --color-highlight: #5763EA;
  --color-dark: rgb(11, 48, 86);
  --color-dark_lite: #8d8d9b;
  --light-color: #ffffff;
  --color-gray: #3e3e3e;
  --color-gray_lite: #656565;
  --color-gray_extra-lite: #c0c0c0;
  --bg-color: #f0f0f0;
  --bg-color_lite: #f2f2f2;
  --bg-color_extra-lite: #f9f9f9;
  --button-bg: var(--bg-color_lite);
  --hover-bg: var(--color-highlight);
}

/**************************
*	  	Default CSS
***************************/
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--base-font);
  font-weight: 400;
  overflow-x: hidden;
}

textarea{
  resize: vertical;
}

input, textarea, select,
button{
  font-family: var(--base-font);
}

h1,h2,h3,h4,h5,h6{
  font-family: var(--secondary-font);
}

 .icon svg{
  display: initial;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.3s;
  color: #333333;
}

img,
svg {
  max-width: 100%;
  vertical-align: middle;
}

figure {
  margin: 0;
}

.container {
  width: clamp(320px, 92%, 1330px);
  margin: 0 auto;
  padding: 0 15px;
}

.container-alt1 {
  width: clamp(320px, 90%, 1160px);
}

@media (max-width: 575px) {
  .container,
  .container-alt1 {
    width: 100%;
  }
}

.container-alt2 {
  width: clamp(320px, 85%, 870px);
}

.leading-cards .card-wrap .dsc{
  max-height: 68px;
  overflow: hidden;
}

.card{
  position: relative;
}

.card .edit-btn {
  position: absolute;
  height: 50px;
  width: 50px;
  background: var(--color-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  border: 5px solid #ffffff;
}

.card .edit-btn:hover {
  background-color: var(--color-highlight);
}

.card .edit-btn svg{
  width: 18px;
}

.leading-cards .card-wrap{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

@media (max-width: 575px){
  .leading-cards .card-wrap{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 980px){
  .leading-cards .card-wrap{
    grid-template-columns: repeat(2, 1fr);
  }
}

.flex-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-equal {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.flex-equal > div {
  max-width: 48%;
}

.space-0 {
  padding: 0 !important;
  margin: 0 !important;
}

.d-none {
  display: none !important;
}

.mt-40{
  margin-top: 40px;
}

.mt-60{
  margin-top: 60px;
}

/**************************
*	  	Main CSS
*	  	 Header
***************************/
.main-header {
  padding: 20px 0 20px;
}

.main-header .menu-wrap {
  gap: 110px;
}

.main-header .nav-list {
  gap: 32px;
}

.main-header .link {
  font-weight: 400;
  font-size: 16px;
  line-height: 156%;
  color: var(--color-dark);
  transition: 0.3s;
}

.main-header .link.active-link,
.main-header .link:hover {
  color: var(--color-highlight);
}

.header-logo img{
 height: 55px;
}

.access-control .link {
  color: var(--color-gray);
  margin-right: 10px;
}

.access-control .link:last-child {
  margin: 0;
}

.access-control .link {
  border: 1px solid #1d1d23;
  border-radius: 8px;
  display: inline-block;
  padding: 15px 30px;
}

.access-control .login-link {
  border-color: transparent;
}

.access-control .link:hover {
  background-color: var(--color-highlight);
  color: var(--light-color);
  border-color: var(--color-highlight);
}

@media (max-width: 1200px) {
  .main-header .menu-wrap,
  .main-header .nav-list {
    gap: 20px;
  }

  .access-control .link {
    padding: 8px 20px;
  }
}

@media (max-width: 991px) {
  .main-header {
    padding: 30px 0;
  }

  .main-header .menu-wrap {
    display: none;
  }
}

/**************************
*	   Hero Section
***************************/
.hero .inner-content {
  padding: 120px 0 135px 100px;
  position: relative;
}

.hero .review-card {
  position: absolute;
}

.hero .card-1 {
  right: 85px;
  top: 0;
  max-width: 300px;
}

.hero .card-2 {
  right: 10px;
  bottom: 30px;
  max-width: 380px;
}

.review-card {
  padding: 10px 15px;
  display: inline-flex;
  background-color: var(--light-color);
  box-shadow: 14px 12px 44px rgba(205, 207, 219, 0.37);
  border-radius: 8px;
  gap: 15px;
}

.review-card img {
  border-radius: 5px;
}

.review-card .card-title {
  font-family: var(--secondary-font);
  font-weight: 600;
  font-size: 6px;
  line-height: 167%;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  color: var(--color-gray);
  margin: 0 0 5px;
}

.review-card .card-dsc {
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 6px;
  line-height: 117%;
  letter-spacing: 0.4px;
  color: var(--color-gray_lite);
  margin: 0 0 5px;
  max-width: 120px;
}

.review-card .text-lite {
  font-weight: 400;
  margin: 0;
}

.review-card .ratting,
.review-card .ratting li {
  display: inline-flex;
  gap: 2px;
  line-height: 1;
  height: 10px;
}

.review-card .count-no {
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 5px;
  line-height: 160%;
  letter-spacing: 0.4px;
  color: var(--color-gray_lite);
  margin-left: 6px;
}

.summary {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  background-color: var(--light-color);
  box-shadow: 14px 12px 44px rgba(205, 207, 219, 0.37);
  border-radius: 20px;
  padding: 6px 12px;
  position: absolute;
}

.summary .text {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 9px;
  line-height: 133%;
  letter-spacing: 0.4px;
  color: var(--color-gray_lite);
  margin: 0;
  line-height: 1;
}

.summary .icon {
  line-height: 1;
}

.summary-1 {
  top: 110px;
  right: 135px;
}

.summary-2 {
  bottom: 150px;
  right: 45px;
  padding: 7px 13px;
}

.summary-1 .text {
  font-size: 5px;
}

.hero .text-wrap {
  position: relative;
}

.hero .inner-content::after {
  z-index: -1;
  position: absolute;
  content: "";
  height: 80%;
  width: 95%;
  background-color: var(--bg-color_extra-lite);
  top: 0;
  left: 0;
  border-radius: 30px 30px 30px 0;
}

.hero .inner-content::before {
  position: absolute;
  content: "";
  height: 150px;
  width: 95%;
  border-radius: 0 0 30px 30px;
  background-color: var(--bg-color_extra-lite);
  top: 67%;
  left: 0;
  z-index: -2;
  transform: skewY(-6deg);
}

/* .hero .inner-content::before{
	position: absolute;
	content: '';
	height: 1px;
	width: 92%;
	border-radius: 0 30px 30px;
	bottom: 0;
	left: 0;
	border-width:  0 1210px 135px;
	border-style: solid;
	border-color: var(--bg-color_extra-lite) transparent transparent var(--bg-color_extra-lite);
	z-index: -2;
} */

.hero .title {
  font-weight: 700;
  font-size: 48px;
  line-height: 135%;
  letter-spacing: -0.02em;
  color: var(--color-dark);
  margin: 0 0 10px;
  max-width: 800px;
}

.hero .excerpt {
  max-width: 570px;
  font-size: 16px;
  line-height: 138%;
  letter-spacing: 0.3px;
  color: var(--color-gray_lite);
  margin: 0 0 32px;
}

.hero__form {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 30px;
}

.hero__form .input {
  font-weight: 400;
  font-size: 16px;
  /* line-height: 156%; */
  letter-spacing: 0.3px;
  color: #000000;
  padding: 15px 32px;
  background: #ffffff;
  border: 1px solid #c0c0c0;
  border-radius: 8px;
  width: 380px;
  outline-color: var(--color-highlight);
}

.hero__form .btn {
  border: none;
  background-color: var(--color-dark);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.3px;
  color: #ffffff;
  padding: 15px 27px;
  border-radius: 8px;
  font-family: var(--base-font);
  cursor: pointer;
  transition: 0.3s;
}

.hero__form .btn:hover {
  opacity: 0.8;
}

.hero .message {
  font-size: 12px;
  line-height: 167%;
  letter-spacing: 0.3px;
  color: var(--color-gray_extra-lite);
  max-width: 535px;
  margin: 0;
}

@media (max-width: 1400px) {
  .hero .inner-content {
    padding: 90px 0 135px 60px;
  }

  .review-card {
    padding: 10px;
  }

  .hero .card-1,
  .hero .card-2 {
    right: 0;
  }

  /* .review-card .card-dsc{
		max-width: 120px;
	} */
}

@media (max-width: 1200px) {
  .hero .title {
    font-size: 42px;
    max-width: 570px;
  }
}

@media (max-width: 1023px) {
  /* .hero .card-1{
		right: 85px;
		top: 0;
		max-width: 300px;
	} */

  /* .hero .card-2{
		right: 10px;
		bottom: 30px;
		max-width: 380px;
	} */
  .summary {
    padding: 4px 8px;
  }

  .summary-1 {
    right: 100px;
  }

  .summary-2 {
    right: 20px;
    padding: 5px 9px;
  }

  .hero .title {
    font-size: 38px;
    max-width: 550px;
  }

  .hero .excerpt {
    max-width: 500px;
    font-size: 15px;
  }

  .hero__form .input {
    padding: 10px 25px;
    width: 300px;
  }

  .hero__form .btn {
    font-size: 15px;
    padding: 10px 20px;
  }

  .hero__form {
    gap: 20px;
    margin-bottom: 30px;
  }

  .hero .message {
    max-width: 350px;
  }
}

@media (max-width: 991px) {
  .hero .review-card,
  .hero .summary {
    display: none;
  }

  .hero .inner-content::after,
  .hero .inner-content::before {
    width: 100%;
  }

  .hero .title,
  .hero .excerpt,
  .hero .message {
    max-width: clamp(300px, 90%, 650px);
  }
}

@media (max-width: 767px) {
  .hero .title {
    font-size: 34px;
  }

  .hero .inner-content {
    padding: 90px 0 100px 50px;
  }

  .hero__form {
    flex-direction: column;
    align-items: normal;
  }

  .hero__form .input,
  .hero__form .btn {
    width: 90%;
  }
}

@media (max-width: 575px) {
  .hero .inner-content {
    padding: 30px 0 100px 15px;
  }

  .hero .title,
  .hero .excerpt,
  .hero .message {
    max-width: clamp(280px, 90%, 650px);
  }

  .hero__form .input,
  .hero__form .btn {
    width: 95%;
  }
}

/**************************
*	   Community Zone
***************************/
.community-zone {
  padding: 85px 0 140px;
}

.community-zone .title {
  max-width: 580px;
  margin: 0 auto 32px;
  text-align: center;
  line-height: 1.5;
}

.community-zone .title__sub {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--color-gray);
  margin: 0 0 10px;
}

.community-zone .title__main {
  font-weight: 600;
  font-size: 36px;
  letter-spacing: -0.02em;
  color: var(--color-dark);
  margin: 0;
}

.community-zone .inner-content {
  position: relative;
}

.community-zone .bg-img {
  width: 90%;
}

.community-zone .bg-img img {
  width: 100%;
}

.community-zone .review-card {
  position: absolute;
}

.community-zone .card-1 img {
  width: 100%;
  object-fit: cover;
}

.community-zone .author-card img {
  border-radius: 50%;
  height: 45px;
  width: 45px;
}

.community-zone .drc-column {
  flex-direction: column;
}

.community-zone .card-1 .card-dsc {
  max-width: 90px;
}

.community-zone .card-2 .card-dsc {
  max-width: 80px;
}

.community-zone .card-3 .card-dsc {
  max-width: 160px;
}

.community-zone .card-1 {
  left: 0;
  bottom: 45px;
}

.community-zone .card-2 {
  right: 215px;
  bottom: -45px;
}

.community-zone .card-3 {
  right: 0;
  top: 30px;
}

.author-card {
  text-align: center;
}

.author-card .followers {
  font-size: 6px;
  line-height: 153%;
  letter-spacing: 0.3px;
  color: var(--color-gray_lite);
  margin: 0 0 5px;
}

.author-card .follow-btn {
  background-color: #2091e2;
  border-radius: 38px;
  transition: 0.3s;
  color: var(--light-color);
  padding: 5px 25px;
  font-weight: 500;
  font-size: 7px;
  line-height: 1.18;
  letter-spacing: 0.3px;
}

.author-card .follow-btn:hover {
  opacity: 0.8;
}

@media (max-width: 991px) {
  .community-zone .bg-img {
    width: 100%;
  }

  .author-card .follow-btn {
    padding: 5px 25px;
    font-size: 7px;
  }
}

@media (max-width: 767px) {
  .community-zone {
    padding: 40px 0 80px;
  }

  .community-zone .title__main {
    font-size: 32px;
  }

  .review-card .card-title {
    font-size: 5px;
    margin-bottom: 4px;
  }

  .author-card .followers,
  .review-card.reader-card .card-dsc {
    font-size: 4px;
    margin: 0;
    max-width: 100px;
  }

  .review-card {
    gap: 5px;
    padding: 6px;
  }

  .review-card img {
    height: 50px;
  }

  .review-card {
    visibility: hidden;
    position: relative;
    z-index: 1;
  }

  .review-card::after {
    visibility: visible;
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: var(--color-highlight);
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    z-index: -1;
    cursor: pointer;
  }

  .review-card:hover {
    visibility: visible;
  }
}

@media (max-width: 575px) {
  .community-zone .title__sub {
    font-size: 13px;
  }

  .community-zone .title__main {
    font-size: 28px;
  }
}

/**************************
*	   Media Content Area
***************************/
.fig-content {
  padding: 90px 0 120px;
}

.fig-content .inner-section {
  gap: 130px;
}

.card .figure {
  display: block;
}

.fig-content .figure img,
.card .figure img {
  width: 100%;
  border-radius: 8px;
}

.entry-content p{
  font-size: 16px;
  line-height: 1.6;
  color: #000000;
  font-family: 'EB Garamond', serif!important;
}

.entry-content p span{
  font-family: 'EB Garamond', serif!important;
}

.blog-details figure img{
  width: 100%;
  border-radius: 5px;
  margin-top: 5px;
}

.card .figure img {
  height: 430px;
  object-fit: contain;
  background-color: rgb(154 171 189);
}

.fig-content .subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 138%;
  letter-spacing: 0.3px;
  margin: 0 10px;
  color: var(--color-gray_extra-lite);
}

.fig-content .title {
  font-weight: 600;
  font-size: 36px;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: #3e3e3e;
  margin: 0;
}

.fig-content .process-steps {
  margin-top: 60px;
}

.fig-content .process-row {
  display: flex;
  gap: 25px;
  margin-bottom: 20px;
}

.process-row .text {
  flex: 1;
}

.fig-content .icon {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: var(--light-color);
  display: grid;
  place-items: center;
  box-shadow: 14px 12px 44px rgba(205, 207, 219, 0.37);
}

.fig-content .heading {
  margin: 0 0 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 156%;
  letter-spacing: 0.3px;
  color: var(--color-gray);
}

.fig-content .dsc {
  margin: 0;
  font-size: 16px;
  line-height: 156%;
  letter-spacing: 0.3px;
  color: var(--color-gray_extra-lite);
}

.fig-content-2 .title {
  margin: 0;
}

.fig-content-2 .dsc {
  margin-top: 20px;
}

.fig-content-2 .members {
  margin-top: 40px;
  display: inline-block;
}

@media (max-width: 1200px) {
  .fig-content .inner-section {
    gap: 50px;
  }

  .fig-content {
    padding: 60px 0;
  }
}

@media (max-width: 991px) {
  .fig-content {
    padding: 40px 0;
  }

  .fig-content .inner-section {
    gap: 40px;
  }

  .fig-content .flex-equal {
    flex-direction: column;
  }

  .fig-content-2 .flex-equal {
    flex-direction: column-reverse;
  }

  .fig-content .figure {
    margin: 0 auto;
  }

  .fig-content .content {
    max-width: 100%;
  }

  .fig-content .process-steps {
    margin-top: 20px;
  }

  .fig-content .title {
    font-size: 32px;
  }

  .fig-content .heading,
  .fig-content .subtitle,
  .fig-content .dsc {
    font-size: 14px;
  }

  .fig-content .heading {
    margin: 0 0 5px;
  }
}

@media (max-width: 767px) {
  .fig-content .title {
    font-size: 28px;
  }

  .fig-content .process-row {
    margin-bottom: 10px;
  }

  .fig-content-2 .dsc {
    margin-top: 15px;
  }

  .fig-content-2 .members {
    margin-top: 20px;
  }
}

@media (max-width: 575px) {
}

/**************************
*      Cards Holder
***************************/
.cards-holder {
  padding: 50px 0 85px;
}

.cards-holder .title {
  text-align: center;
}

.cards-holder .title__sub {
  font-size: 16px;
  line-height: 138%;
  text-align: center;
  letter-spacing: 0.3px;
  color: var(--color-gray_extra-lite);
  margin: 0 0 20px;
}

.cards-holder .title__main {
  font-weight: 600;
  font-size: 36px;
  line-height: 153%;
  text-align: center;
  letter-spacing: 0.2px;
  color: var(--color-gray);
  margin: 0 0 50px;
}

.card-wrap .card-heading {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.18;
  text-align: center;
  color: var(--color-dark_lite);
  margin: 0 0 35px;
}

/* Card */

.card {
  padding: 24px 20px;
  overflow: hidden;
  border-radius: 8px;
  background-color: var(--bg-color_extra-lite);
}

.card .figure {
  margin: -24px -20px 20px -20px;
}

.card .name {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.18;
  letter-spacing: -0.02em;
  color: var(--color-gray);
  margin: 0 0 5px;
  display: inline-block;
}

.card .title {
  font-weight: 600;
  font-size: 18px;
  line-height: 139%;
  letter-spacing: 0.3px;
  color: var(--color-gray);
  margin: 0 0 12px;
  display: inline-block;
}

.card .bio {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-dark_lite);
  padding-bottom: 15px;
  border-bottom: 1px solid #333333;
  margin: 0 0 20px;
}

.card .subtitle {
  font-weight: 400;
  font-size: 13px;
  line-height: 123%;
  letter-spacing: 0.3px;
  color: var(--color-gray_lite);
  margin: 0 0 5px;
}

.card .dsc {
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
  margin: 0 0 15px;
}

.cards-carousel .dsc {
  font-size: 14px;
  line-height: 179%;
  letter-spacing: 0.3px;
  color: var(--color-gray_extra-lite);
}

.card .card-link {
  font-weight: 500;
  font-size: 17px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 13px 58px;
  border-radius: 32px;
  background-color: var(--color-dark);
  display: inline-block;
  text-align: center;
  transition: 0.3s;
  color: #ffffff;
  margin-top: 20px;
}

.card .card-link:hover {
  background-color: var(--hover-bg);
}

.leading-cards .card {
}

.blog-meta {
  border-top: 1px solid #9999997e;
  border-bottom: 1px solid #9999997e;
  padding: 6px 0 7px;
  margin: 6px 0 12px;
}

.blog-meta svg{
  width: 14px;
  margin-right: 4px;
  vertical-align: middle;
  margin-bottom: 2px;
}

.blog-meta svg path{
  fill: #777777;
}

.blog-meta span{
  vertical-align: middle;
}

.blog-meta span:first-child{
  margin-right: 7px;
}

@media (max-width: 991px) {
  .cards-holder {
    padding: 50px 0;
  }

  .cards-holder .title__sub {
    margin: 0 0 10px;
  }

  .cards-holder .title__main {
    font-size: 34px;
    margin: 0;
  }

  .cards-holder .cards {
    gap: 40px;
  }

  .card {
    padding: 20px;
  }

  .leading-cards .card {
    padding: 25px;
  }
}

@media (max-width: 767px) {
  .cards-holder .title__sub {
    font-size: 15px;
    margin: 0 0 10px;
  }

  .cards-holder .title__main {
    font-size: 32px;
  }

  .cards-holder .cards {
    flex-direction: column;
    gap: 60px;
  }

  .leading-cards .card {
    max-width: 400px;
    margin: 0 auto;
  }

  .card-wrap .card-heading {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .card .figure {
    /* margin-bottom: 15px; */
  }

  .card .name {
    font-size: 20px;
  }

  .card .title {
    font-size: 16px;
    /* margin: 0 0 10px; */
  }

  .card .bio {
    font-size: 14px;
    margin: 0 0 20px;
  }

  .card .dsc {
    font-size: 14px;
  }

  .card .card-link {
    font-size: 15px;
  }
}

@media (max-width: 575px) {
  .cards-holder .title__main {
    font-size: 28px;
  }
}

/**************************
*    Call to action
***************************/

.cta {
  padding: 85px 0 75px;
}

.cta .container {
  padding: 0 30px;
}

.cta .inner-section {
  padding: 45px 10px 55px;
  border-radius: 20px;
  background-color: var(--color-gray);
  text-align: center;
  color: var(--light-color);
}

.cta .title {
  font-weight: 600;
  font-size: 36px;
  line-height: 155%;
  text-align: center;
  letter-spacing: 0.2px;
  margin: 0 0 15px;
}

.cta .text {
  font-size: 16px;
  line-height: 155%;
  text-align: center;
  letter-spacing: 0.3px;
  max-width: 570px;
  margin: 0 auto 25px;
}

.cta .sign-up-btn {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: 0.3px;
  color: var(--color-gray);
  padding: 16px 30px;
  background-color: var(--light-color);
  border-radius: 8px;
  display: inline-block;
  transition: 0.3s;
}

.cta .sign-up-btn:hover {
  background-color: var(--color-highlight);
  color: #ffffff;
}

@media (max-width: 1023px) {
  .cta {
    padding: 50px 0;
  }
}

@media (max-width: 991px) {
  .cta .container {
    padding: 0 15px;
  }

  .cta .title {
    font-size: 34px;
  }
}

@media (max-width: 767px) {
  .cta .inner-section {
    padding: 25px 10px 35px;
  }

  .cta .title {
    font-size: 32px;
  }

  .cta .text {
    font-size: 14px;
    margin: 0 auto 20px;
  }

  .cta .sign-up-btn {
    padding: 12px 20px;
  }
}

@media (max-width: 575px) {
  .cta .title {
    font-size: 28px;
  }
}

/**************************
*    	Footer Area
***************************/
.footer {
  padding: 75px 0 40px;
}

.footer .container {
  padding: 0 65px;
}

.footer__main {
  gap: 20px;
  margin-bottom: 90px;
}

.footer .footer__widget {
  flex: 1;
}

.footer .flex-40 {
  flex: 40%;
}

.footer__main .title {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: -0.3px;
  color: #000000;
  margin: 0 0 20px;
  max-width: 245px;
}

.footer__form .form-field {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.2;
  letter-spacing: -0.204545px;
  color: #1e2833;
  padding: 15px 25px;
  background-color: var(--bg-color_extra-lite);
  border-radius: 8px;
  border: none;
  outline-color: var(--color-highlight);
  width: 315px;
}

.footer__form .submit-btn {
  border: none;
  border-radius: 8px;
  background-color: var(--color-gray);
  padding: 14px 15px;
  margin-left: -57px;
  vertical-align: middle;
  cursor: pointer;
  transition: 0.3s;
}

.footer__form .submit-btn:hover {
  opacity: 0.9;
}

.footer__widget .heading {
  font-weight: 600;
  font-size: 17px;
  line-height: 1.5;
  letter-spacing: -0.231818px;
  color: var(--color-gray);
}

.widget-list .link {
  font-size: 15px;
  line-height: 1.2;
  letter-spacing: -0.204545px;
  color: #000000;
  transition: 0.3s;
}

.widget-list .link:hover {
  color: var(--color-highlight);
}

.widget-list .list-item {
  margin-bottom: 15px;
}

.footer__bottom {
  padding: 45px 0;
  position: relative;
}

.footer__bottom::after {
  position: absolute;
  content: "";
  height: 1px;
  width: calc(100% + 10%);
  background-color: #f4f4f4;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.footer__bottom .footer__logo img{
  height: 60px;
}

.agreement-links,
.social-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.agreement-links .link {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.3;
  letter-spacing: -0.204545px;
  color: #000000;
  display: inline-block;
}

.agreement-links .link:hover {
  text-decoration: underline;
}

.footer .social-link {
  padding: 5px 10px;
}

.footer .social-link path,
.footer .social-link circle {
  transition: 0.3s;
}

.footer .social-link:hover path,
.footer .social-link:hover circle {
  fill: var(--color-highlight);
}

@media (max-width: 1023px) {
  .footer .container {
    padding: 0 15px;
  }
}

@media (max-width: 991px) {
  .footer {
    padding: 40px 0 0;
  }

  .footer__main {
    gap: 30px;
    row-gap: 50px;
    margin-bottom: 30px;
  }

  .footer__main.flex-equal {
    flex-wrap: wrap;
  }

  .footer .flex-40 {
    flex: 100%;
    max-width: 100%;
  }

  .footer__main .title {
    max-width: 100%;
  }

  .footer__form .form-field {
    width: clamp(270px, 60%, 420px);
  }

  .footer__bottom {
    padding: 20px 0;
  }

  .agreement-links .link {
    font-size: 14px;
  }

  .footer .social-link {
    padding: 0 8px;
  }
}

@media (max-width: 767px) {
  .footer__main .title {
    font-size: 20px;
  }

  .footer__form .form-field {
    padding: 14px 20px;
  }

  .footer__form .submit-btn {
    padding: 13px;
    margin-left: -53px;
    vertical-align: bottom;
  }

  .footer__widget .heading {
    font-size: 16px;
  }

  .footer__logo img {
    width: 140px;
  }

  .widget-list .list-item {
    margin-bottom: 10px;
  }

  .footer .social-link {
    padding: 0;
  }
}

@media (max-width: 575px) {
  .agreement-links{
    margin: 15px 0;
  }

  .footer__bottom{
    display: block;
  }

  .footer .footer__widget{
    flex: 0 0 100%;
  }

  .footer .social-links {
    gap: 10px;
  }

  .footer .footer__bottom {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
}

/**************************
*      Dashboard Page
*	       Header
***************************/
.header-alt {
  padding: 20px 0;
}

.header-alt .left-side,
.header-alt .right-side {
  display: flex;
  align-items: center;
}

.header-alt .left-side {
  gap: 110px;
}

.header-alt .right-side {
  gap: 45px;
}

.search-bar .input {
  background-color: var(--bg-color_extra-lite);
  border-radius: 40px;
  padding: 13px 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.56;
  color: var(--color-dark_lite);
  width: 345px;
  border: none;
  outline-color: var(--color-highlight);
}

.search-bar .submit-btn {
  background-color: transparent;
  border: none;
  margin-left: -45px;
  cursor: pointer;
  padding: 5px 8px;
  vertical-align: middle;
}

.submit-btn path {
  transition: 0.3s;
}

.submit-btn:hover path {
  fill: var(--color-highlight);
}

.yes-no-btn .switch {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color_extra-lite);
  border-radius: 30px;
  padding: 8px;
  position: relative;
  pointer-events: painted;
}

.yes-no-btn .switch span{
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.3px;
  color: #333333;
  cursor: pointer;
  text-align: center;
  padding: 10px 20px;
  z-index: 9;
  transition: .4s;
}

.yes-no-btn .switch::after{
  position: absolute;
  content: '';
  top: 8px;
  width: 0;
  height: calc(100% - 16px);
  background-color: var(--color-gray);
  border-radius: 30px;
  transition: .5s;
}

.yes-no-btn .switch .author{
  color: #ffffff;
}

.checkbox:checked+.switch .author{
  color: var(--color-gray);
}

.checkbox:checked+.switch .reader{
  color: var(--light-color);
}

.checkbox:checked+.switch::after{
  left: 8px;
  width: calc(50% - 8px);
}

.checkbox:not(:checked)+.switch::after{
  left: 50%;
  width: calc(50% - 8px);
}

.yes-no-btn .checkbox{
  display: none;
}

.user-profile {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.user-profile img{
  object-fit: cover;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.user-profile .btn-trigger{
  display: flex;
  align-items: center;
}

.user-profile .icon {
  margin-left: 15px;
}

.profile-dropdown {
  padding: 40px 30px;
  background-color: #e1e1e1;
  border-radius: 8px;
  position: absolute;
  top: 110%;
  right: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
  cursor: auto;
  z-index: 999;
  min-width: 300px;
}

.profile-dropdown .links {
  margin-top: 25px;
}

.profile-dropdown .link {
  font-size: 16px;
  line-height: 156%;
  color: var(--color-gray);
  margin-bottom: 15px;
  display: inline-block;
}

.profile-dropdown .link path {
  transition: 0.3s;
}

.profile-dropdown .link:hover,
.profile-dropdown .link:hover path {
  fill: var(--color-highlight);
  color: var(--color-highlight);
}

.profile-dropdown .links li:last-child .link {
  margin-bottom: 0;
}

.profile-dropdown .link .icon {
  margin-right: 10px;
  margin-left: 0;
}

@media (max-width: 1200px) {
  .header-alt .left-side {
    gap: 40px;
  }

  .header-alt .right-side {
    gap: 15px;
  }
}

@media (max-width: 1023px) {
  .header-alt .search-bar,
  .header-alt .right-side {
    display: none;
  }

  .header-alt {
    padding: 30px 0;
  }
}

@media (max-width: 767px) {
  .header-alt {
    padding: 20px 0;
  }
}

/* Add Book Modal */
.modal {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.modal__close {
  position: absolute;
  top: 40px;
  right: 45px;
  transition: 0.3s;
  cursor: pointer;
  padding: 5px;
}

.modal__close:hover path {
  fill: red;
}

.modal__wrap {
  height: 100%;
  overflow-y: auto;
  scrollbar-color: transparent transparent;
  scrollbar-width: thin;
}

.modal__wrap::-webkit-scrollbar {
    height: 0px;
    background-color: transparent;
}

.modal__wrap::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 4px;
    border: 0px solid #dddddd;
}

.modal__inner {
  padding: 45px;
  background-color: var(--light-color);
  position: relative;
  border-radius: 15px;
  max-width: 560px;
  width: 100%;
}

.modal .title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray);
  margin: 0;
}

.modal__form {
  padding: 30px 0 0;
}

.modal .form-field {
  width: 100%;
  margin-bottom: 15px;
}

.form-field.flex-wrap .label {
  margin: 0 10px 0 0;
}

.modal .form-row {
  display: flex;
  align-items: flex-end;
  gap: 25px;
}

.form-row .add {
  margin-bottom: 25px;
}

.modal__form .label {
  font-size: 16px;
  line-height: 1.56;
  color: var(--color-gray);
  margin: 0 0 10px;
  display: block;
}

.modal__form .input,
.modal__form .textarea {
  background: var(--bg-color_extra-lite);
  border: 1px solid #8d8d9b;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.56;
  color: var(--color-dark_lite);
  padding: 9px 20px;
  outline-color: var(--color-highlight);
  width: 100%;
}

.modal__form .textarea {
  height: 105px;
  resize: none;
}

.modal .btn-group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  margin-top: 60px;
}

.modal .btn {
  border: none;
  cursor: pointer;
}

.attach-btn {
  margin-top: 35px;
}

.attach-btn .icon {
  margin-right: 8px;
}

.attach-input {
  display: none;
}

.button-hint span.text .inner{
  display: block;
  font-size: 80%;
  padding-left: 30px;
}

.modal .btn:hover {
  background-color: var(--color-highlight);
  color: #ffffff;
}

.modal .btn:hover path{
  fill: #ffffff;
}

@media (max-width: 991px) {
  .modal__form{
    padding: 20px 0;
  }

  .modal__close{
    top: 10px;
    right: 15px;
  }

  .modal__inner {
    padding: 20px;
  }

  .modal .title,
  .modal__form .label,
  .modal__form .input,
  .modal__form .textarea {
    font-size: 16px;
  }

.modal__form .input, .modal__form .textarea{
  padding: 7px 15px;
}

  .modal .form-field{
    margin-bottom: 10px;
  }

  .modal__form .label{
    margin-bottom: 3px;
  }

  .modal .form-row{
    gap: 10px;
  }

  .form-row .add{
    margin-bottom: 20px;
  }

  .attach-btn{
    margin-top: 20px;
  }

  .modal .btn-group{
    margin-top: 20px;
    gap: 15px;
  }

  .modal__form .textarea {
   height: 90px;
  }
}

/**************************
*	    Content Block
***************************/
.body-content {
  padding: 10px 0 120px;
}

.body-content .inner-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.tab-panel {
  width: 250px;
}

.btn-solid {
  border: none;
  padding: 13px 26px;
  background-color: var(--color-dark);
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
  font-family: var(--base-font);
  cursor: pointer;
  transition: 0.3s;
}

.btn-solid:hover {
  background-color: var(--color-highlight);
}

.tab-panel .add-btn {
  display: block;
  margin-bottom: 30px;
}

.add-btn .icon,
.tab-link .icon {
  margin-right: 15px;
}

.tab-panel .tab-list {
  padding-top: 40px;
}

.tab-panel .tab-item {
  margin-bottom: 8px;
}

.tab-panel .tab-link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.3px;
  color: var(--color-gray);
  border-radius: 8px;
  padding: 13px 27px;
  transition: 0.3s;
}

.tab-panel .tab-link:hover,
.tab-panel .tab-link.active-link {
  background-color: var(--bg-color_extra-lite);
}

.tab-content {
  padding: 15px 0;
  width: calc(100% - 300px);
}

.tab-content .heading {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #000000;
  margin: 0 0 12px;
}

.tab-content .message {
  max-width: 650px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray_lite);
  margin: 0;
}

.tab-content .box {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 290px;
  background: var(--bg-color_extra-lite);
  border-radius: 8px;
  padding: 30px 35px;
}

.box .box__title {
  font-weight: 500;
  font-size: 26px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #000000;
  margin: 0 0 10px;
}

.box .event-btn {
  align-self: flex-end;
}

.title-bar {
  padding: 70px 0 32px;
}

.author-inheritance .title-bar {
  padding: 50px 0 20px;
}

.author-media .title-bar {
  padding: 10px 0 30px;
}

.author-media .add-media {
  cursor: pointer;
  border: none;
}

.author-media .add-media:hover {
  background-color: var(--color-highlight);
}

.title-bar .select {
  font-weight: 500;
  font-size: 16px;
  line-height: 131%;
  letter-spacing: -0.02em;
  color: #262628;
  padding: 16px 32px;
  border-radius: 8px;
  background-color: var(--bg-color_extra-lite);
  border: none;
  cursor: pointer;
  outline: none;
}

.title-bar .select-wrap {
  position: relative;
}

.title-bar .select-wrap::after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  height: 100%;
  width: 30px;
  background-color: var(--bg-color_extra-lite);
  border-radius: 8px;
  pointer-events: none;
}

.title-bar .select-wrap::before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  top: 45%;
  transform: translateY(-45%) rotate(-45deg);
  right: 15px;
  border: 2px solid;
  border-color: transparent transparent #000000 #000000;
  z-index: 99;
  pointer-events: none;
}

.title-bar .title {
  font-weight: 500;
  font-size: 26px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #000000;
  margin: 0;
}

.cards-carousel .slick-slide,
.community-cards-carousel .slick-slide {
  padding: 0 10px;
}

.community-cards-carousel .slick-slide {
  width: 400px;
}

.cards-carousel .slick-prev {
  display: none !important;
}

.cards-carousel .slick-next {
  height: 58px;
  width: 58px;
  background-color: #3e3e3e;
  border-radius: 16px;
  right: -25px;
  transition: 0.3s;
}

.cards-carousel .slick-next:hover {
  opacity: 0.9;
}

.cards-carousel .slick-next::before {
  content: url(../imgs/arrow-right.svg);
  font-size: 0;
}

.ratting-wrap {
  position: relative;
  display: inline-block;
  gap: 15px;
  margin-bottom: 25px;
}

.ratting {
  display: grid;
  grid-template-columns: repeat(5, 28px);
  align-items: center;
  gap: 1px;
}

.ratting-wrap svg {
  height: 24px;
  width: 24px;
}

.ratting.active-ratting {
  position: absolute;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: 99;
}

.ratting-wrap svg path {
  fill: var(--color-gray_extra-lite);
}

.active-ratting svg path {
  fill: var(--color-gray);
}

.card .ratting-poing {
  font-size: 16px;
  line-height: 1;
  vertical-align: text-bottom;
  letter-spacing: 0.3px;
  color: var(--color-gray_extra-lite);
  margin-left: 10px;
}

@media (max-width: 1200px) {
  .tab-content {
    padding: 0;
    width: calc(100% - 280px);
  }

  .community-cards-carousel .slick-slide {
    width: 350px;
  }
}

@media (max-width: 1023px) {
  .body-content .inner-content {
    flex-direction: column;
  }

  .tab-panel {
    width: 100%;
    white-space: nowrap;
    overflow: auto;
  }

  .tab-panel,
  .tab-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  .tab-panel .add-btn,
  .tab-panel .tab-item {
    margin: 0;
  }

  .tab-panel .tab-list {
    padding: 0;
  }

  .tab-panel .add-btn,
  .tab-panel .tab-link {
    display: flex;
    align-items: center;
  }

  .tab-panel .add-btn .icon,
  .tab-panel .tab-link .icon {
    width: 25px;
  }

  .add-btn .icon,
  .tab-link .icon {
    margin-right: 8px;
  }

  .tab-content {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .body-content {
    padding: 10px 0 70px;
  }

  .tab-content .heading {
    font-size: 34px;
  }

  .tab-content .box {
    height: 220px;
    padding: 20px;
  }

  .box .box__title,
  .title-bar .title {
    font-size: 22px;
  }

  .title-bar {
    padding: 50px 0 30px;
  }

  .title-bar .select {
    font-size: 16px;
    padding: 12px 25px;
  }

  .cards-carousel .slick-next {
    height: 45px;
    width: 45px;
    right: -15px;
    border-radius: 12px;
  }

  /*
	.author-inheritance .title-bar{
		padding: 50px 0 20px;
	}

	.author-media .title-bar{
		padding: 10px 0 30px;
	}

	.community-cards-carousel .slick-slide{
		width: 500px;
	}

	 */
}

@media (max-width: 767px) {
  .tab-content .heading {
    font-size: 32px;
    margin-bottom: 13px!important;
  }

  .swtcher-wrap.membership-top{
    display: block;
  }

  .btn-solid {
    padding: 10px 20px;
    font-size: 15px;
  }

  .add-btn,
  .tab-panel .tab-link {
    padding: 10px 15px;
    font-size: 15px;
  }

  .tab-content .message {
    font-size: 15px;
  }

  .box .box__title,
  .title-bar .title {
    font-size: 18px;
  }

  .title-bar .select-wrap::before {
    width: 6px;
    height: 6px;
    border-width: 1px;
  }

  .ratting-wrap {
    margin-bottom: 15px;
  }

  .ratting-wrap svg {
    height: 20px;
    width: 20px;
  }

  .card .ratting-poing {
    font-size: 14px;
    margin-left: 5px;
  }

  .cards-carousel .slick-next {
    height: 35px;
    width: 35px;
    right: -10px;
    border-radius: 8px;
  }

  .body-content {
    padding: 10px 0 30px;
  }
}

@media (max-width: 575px) {
  .tab-content .heading {
    font-size: 28px;
  }

  .title-bar .select {
    font-size: 15px;
    padding: 10px 20px;
  }
}

/**************************
*	   Library Page
***************************/
.grid-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 30px;
}

.grid-items .not-found{
  grid-column: 1 / span 3;
  margin: 0;
}

@media (max-width: 1300px) {
  .grid-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .grid-items {
    grid-template-columns: 1fr;
  }
}

/**************************
*    Book Details Page
***************************/
.breadcrumb {
  display: inline-flex;
  align-items: center;
  padding: 17px 32px;
  background: var(--bg-color_extra-lite);
  border-radius: 8px;
  margin-bottom: 25px;
}

.breadcrumb__item,
.breadcrumb__link {
  font-size: 16px;
  line-height: 156%;
  color: #000000;
  transition: 0.3s;
}

.breadcrumb__link:hover {
  color: var(--color-highlight);
}

/* Content Block */
.block-wrap {
  padding: 56px 48px;
  background: var(--bg-color_extra-lite);
  border-radius: 8px;
}

.authors-table td, .authors-table .th{
  white-space: nowrap;
}

.block-wrap.bg-none {
  background-color: transparent;
}

.block-component {
  display: flex;
  gap: 30px;
}

.block-component .tabs-wrap {
  max-width: calc(100% - 324px);
}

.community-details-page .block-component .tabs-wrap{
  max-width: 100%;
}

.cp-footer .fpu{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.cp-footer .fpu svg{
  margin-right: 7px;
}

.cp-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cp-footer button {
  display: inline-flex;
  width: 200px;
  height: 46px;
  background: var(--color-dark);
  align-items: center;
  justify-content: center;
  border-radius: 60px;
  color: #ffffff;
  cursor: pointer;
}

.cp-footer button:hover {
  background-color: var(--color-highlight);
}

.block-component .author-summary {
  flex: 0 0 285px;
}

.block-component .media {
  width: 360px;
}

.media button {
  display: inline-flex;
  width: 200px;
  height: 46px;
  background: var(--color-highlight);
  align-items: center;
  justify-content: center;
  border-radius: 60px;
}

.main-figure-group {
  margin-bottom: 25px;
}

.figure-guoup .slick-slide {
  padding: 0 10px;
}

.media .slick-slide img {
  width: 100%;
}

.media .figure {
  border-radius: 8px;
  overflow: hidden;
}

.figure-guoup .figure {
  cursor: pointer;
  border: transparent;
  transition: 0.3s;
}

.figure-guoup .figure img{
  height: 97px;
  object-fit: contain;
  width: 100%;
  background-color: #ffffff;
}

.figure-guoup .slick-current .figure {
  border: 1px solid var(--color-highlight);
}

.block-content {
  max-width: 55%;
}

.book-details .block-content{
  max-width: 100%;
  flex: 1;
}

.block-content .subtitle {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--color-gray_lite);
  margin: 0 0 15px;
}

.block-content .title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.18;
  letter-spacing: -0.02em;
  color: var(--color-gray);
  margin: 0 0 25px;
}

.block-content__row,
.block-content .user {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 15px;
}

.block-content__row {
  margin-bottom: 30px;
}

.block-content .user {
  margin-right: 30px;
}

.block-content .user__img {
  margin-right: 12px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.block-content .user__name {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: var(--color-gray_lite);
  margin: 0;
}

.block-content .ratting-wrap {
  margin: 0 20px 5px 0;
}

.block-content .text-gray {
  font-size: 16px;
  line-height: 156%;
  color: var(--color-gray_extra-lite);
  margin: 0;
  margin-right: 15px;
}

.block-content .text-gray.status {
  margin: 0;
}

.block-content .unique-no {
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.3px;
  color: var(--color-gray_extra-lite);
  margin-right: 40px;
}

.block-content .unique-no:last-child {
  margin-right: 0;
}

.block-content .totoal-price {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.5;
  color: var(--color-gray);
  margin: 0 10px 30px 0;
  padding: 13px 23px;
  background-color: var(--light-color);
  border-radius: 8px;
}

.savings {
  font-weight: 500;
  font-size: 8px;
  letter-spacing: -0.02em;
  color: var(--light-color);
  padding: 4px 6px;
  background-color: var(--color-gray);
  border-radius: 2px;
  vertical-align: super;
  margin-left: 15px;
}

.block-content .category {
  gap: 25px;
}

.block-content .category__item {
  width: 110px;
  position: relative;
}

.category__item .label {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: var(--color-gray_lite);
  margin-bottom: 5px;
}

.category__item .price {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  color: #262628;
  margin: 0 0 15px;
}

.category__item::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #333333;
}

.block-content .btn-group {
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 40px;
}

.block-content .btn,
.btn-lite {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-dark);
  display: inline-block;
  padding: 15px 25px;
  border-radius: 8px;
  transition: 0.3s;
  background-color: #efefef;
  cursor: pointer;
}

.btn-lite:hover,
.block-content .btn:hover {
  background-color: var(--color-highlight);
  color: #ffffff;
}

.btn-lite:hover path,
.block-content .btn:hover path {
  fill: #ffffff;
}

.block-content .quantity-field {
  font-family: var(--base-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 88%;
  letter-spacing: 0.3px;
  color: var(--color-gray);
  border: none;
  outline: none;
  background-color: transparent;
  width: 40px;
  text-align: center;
}

.quantity-form.btn {
  padding: 12px 15px;
}

.quantity-form span {
  cursor: pointer;
  padding: 2px 8px;
  user-select: none;
}

.block-content .btn .icon {
  margin-right: 8px;
}

.ensure-text {
  padding-top: 15px;
  gap: 40px;
  border-top: 1px solid #333333;
  margin: 0;
}

.ensure-text .para {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  color: var(--color-gray);
  margin: 0;
}

.ensure-text .icon {
  margin-right: 10px;
}

@media (max-width: 1400px) {
  .ratting {
    grid-template-columns: repeat(5, 20px);
  }

  .block-content .unique-no:not(:last-child) {
    margin-right: 15px;
  }

  .block-content .user,
  .block-content .ratting-wrap,
  .block-content .text-gray:not(status) {
    margin-right: 10px;
  }

  .alt-content .inner-content {
    flex-direction: column;
  }

  .alt-content .tab-panel {
    width: 100%;
    white-space: nowrap;
    overflow: auto;
  }

  .tab-panel::-webkit-scrollbar {
    display: none;
  }

  .alt-content .tab-panel,
  .alt-content .tab-list {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .alt-content .tab-panel .add-btn,
  .alt-content .tab-panel .tab-item {
    margin: 0;
  }

  .alt-content .tab-panel .tab-list {
    padding: 0;
  }

  .alt-content .tab-panel .add-btn,
  .alt-content .tab-panel .tab-link {
    display: flex;
    align-items: center;
  }

  .alt-content .tab-panel .add-btn .icon,
  .alt-content .tab-panel .tab-link .icon {
    width: 25px;
  }

  .alt-content .add-btn .icon,
  .alt-content .tab-link .icon {
    margin-right: 8px;
  }

  .alt-content .tab-content {
    width: 100%;
  }
}

@media (max-width: 1300px) {
  .alt-content .grid-items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1023px) {
  .block-wrap {
    padding: 30px;
  }
}

@media (max-width: 991px) {
  .alt-content .grid-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .books .grid-items{
    grid-template-columns: repeat(3, 1fr);
  }

  .block-component {
    flex-direction: column;
    align-items: center;
  }

  .block-component .block-content {
    max-width: 100%;
  }

  .block-content .btn-group {
    gap: 15px;
  }

  .block-content .quantity-field,
  .block-content .btn {
    font-size: 15px;
  }

  .block-content .btn {
    padding: 12px 15px;
  }

  .quantity-form.btn {
    padding: 8px;
  }

  .author-details-body {
    flex-direction: column;
  }

  .block-content .title {
    font-size: 34px;
    margin: 0 0 15px;
  }

  .block-content .totoal-price {
    padding: 10px 20px;
  }

  .block-content .totoal-price,
  .block-content__row,
  .block-content .btn-group,
  .category__item .price {
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .breadcrumb {
    padding: 10px 20px;
  }

  .books .grid-items{
    grid-template-columns: repeat(2, 1fr);
  }

  .breadcrumb__link {
    font-size: 14px;
  }

  .block-wrap {
    padding: 20px;
  }

  .block-component {
    gap: 35px;
  }

  .main-figure-group {
    margin-bottom: 15px;
  }

  .block-content .btn,
  .btn-lite{
    font-size: 15px;
    padding: 10px 15px;
  }

  .block-content .title {
    font-size: 32px;
  }

  .block-content .user__name {
    font-size: 15px;
  }

  .block-content .totoal-price {
    font-size: 18px;
  }

  .savings {
    font-size: 6px;
    margin-left: 10px;
  }

  .category__item .price {
    margin: 0 0 10px;
  }

  .block-content .btn-group {
    gap: 10px;
  }

  .ensure-text {
    gap: 20px;
  }

  .ensure-text .icon {
    margin-right: 10px;
  }
}

@media (max-width: 575px) {
  .alt-content .grid-items,
  .books .grid-items{
    grid-template-columns: repeat(1, 1fr);
  }

  .block-component .media {
    max-width: 360px;
    width: 100%;
  }

  .block-content .title {
    font-size: 28px;
  }
}

/*   Tabs   */
.tabs-wrap {
  padding: 60px 0 20px;
  flex: 1;
}

.tabs-btns-row {
  display: flex;
  align-items: center;
  gap: 50px;
  overflow: auto;
}

.tabs-btns-row::-webkit-scrollbar {
  display: none;
}

.tab-btn {
  padding: 9px 8px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray);
  display: inline-block;
  position: relative;
  white-space: nowrap;
  font-weight: 700;
}

.tab-btn::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray);
  transition: 0.3s;
}

.btn-active.tab-btn::after,
.tab-btn:hover::after {
  width: 100%;
}

.tab-body {
  padding-top: 25px;
}

.tabs-wrap .dsc {
  font-size: 14px;
  line-height: 179%;
  color: var(--color-gray_lite);
  margin: 0;
}

.author-details-body {
  padding-top: 35px;
  display: flex;
  gap: 65px;
}

.author-details-body .profile-img {
  height: 60px;
  width: 60px;
}

.author-details-body .author-name {
  margin: 0;
}

.profile-img img {
  height: 60px;
  width: 60px;
object-fit: cover;
border-radius: 50%;
}

.author-info__row {
  display: flex;
  /* align-items: center; */
  gap: 20px;
}

.author-info__row {
  margin: 0 0 40px;
}

.author-info__row .name {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: var(--color-gray_lite);
  margin: 0 0 6px;
}

.author-info__row .tagname {
  font-size: 12px;
  line-height: 1.5;
  color: var(--color-gray_lite);
  margin: 0;
}

.author-info__row .item {
  padding: 0 15px;
}

.author-info__row .item__label {
  font-size: 14px;
  line-height: 1.7;
  color: var(--color-gray_lite);
  margin: 0 0 15px;
}

.author-info__row .item__no {
  font-weight: 500;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: var(--color-gray_lite);
  margin: 0;
}

.author-info__row.links {
  margin: 0;
}

.author-info__row .link {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  padding: 6px 38px;
  border-radius: 8px;
  background-color: var(--color-highlight);
  transition: 0.3s;
}

.author-info__row .solid-btn {
  background-color: var(--color-gray_lite);
  color: #fafafa;
}

.author-info__row .link:hover {
  background-color: var(--color-highlight);
}

.tab-body__inner.media {
  padding-top: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.media__item {
  flex: 1;
}

.video {
  position: relative;
  border: 1px solid var(--color-gray_lite);
  border-radius: 8px;
  display: inline-block;
}

.video img {
  width: 100%;
}

.video .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video.space-bottom .icon {
  padding-bottom: 30px;
}

.video__text {
  position: absolute;
  font-size: 14px;
  line-height: 1.79;
  color: #fafafa;
  padding: 10px 20px;
  background-color: var(--color-gray_lite);
  border-radius: 0 0 8px 8px;
  bottom: -2px;
  left: 0;
  width: 100%;
}

.video__text .text {
  margin: 0;
}

.media__item img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tab-body__inner.reviews {
  padding-top: 15px;
}

.reviews .title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray);
  margin: 0 0 40px;
}

.reviews__row {
  padding: 25px 35px;
  border: 1px solid var(--color-dark_lite);
  background-color: #333333;
  align-items: center;
  margin-bottom: 50px;
}

.point {
  font-weight: 700;
  font-size: 48px;
  line-height: 1.35;
  letter-spacing: -0.02em;
  color: var(--color-gray);
  margin: 0;
}

.point .small-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.79;
  letter-spacing: 0;
  margin-left: 10px;
}

.filter-btns {
  display: flex;
  gap: 15px;
}

.filter-btns .input {
  display: none;
}

.filter-btns .label {
  padding: 10px 30px;
  cursor: pointer;
  font-size: 12px;
  line-height: 2;
  color: var(--color-gray);
  background-color: #fafafa;
  border: 1px solid var(--color-dark_lite);
  border-radius: 5px;
  transition: 0.3s;
  display: inline-block;
}

.filter-btns .label:hover,
.filter-btns .input:checked + .label {
  background-color: var(--color-highlight);
  border-color: var(--color-highlight);
}

.reviews .review-wrap {
  display: flex;
  gap: 20px;
}

.review-item:not(:last-child) {
  margin-bottom: 25px;
}

.reviews .review-wrap:last-child {
  margin: 0;
}

.reviewer {
  height: 50px;
  width: 50px;
}

.review {
  flex: 1;
}

.review .name {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.67;
  color: var(--color-gray);
  margin: 0 0 8px;
}

.review .ratting svg {
  height: 20px;
  width: 23px;
}

.review .ratting-wrap {
  margin-bottom: 10px;
}

.review__media {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.is-helpful {
  margin-top: 10px;
}

.is-helpful p {
  margin: 0 0 10px;
  font-size: 12px;
  line-height: 2;
  color: var(--color-gray);
}

.is-helpful button.btn {
  font-weight: 400;
  background-color: #333333;
  border: 1px solid var(--color-dark_lite);
  cursor: pointer;
}

.is-helpful .btn {
  font-size: 12px;
  line-height: 2;
  color: var(--color-gray);
  display: inline-block;
  margin-right: 10px;
  padding: 6px 15px;
  border-radius: 5px;
  transition: 0.3s;
}

.is-helpful .btn:hover {
  border-color: transparent;
  background-color: var(--color-highlight);
}

@media (max-width: 1023px) {
  .author-details-page .tabs-wrap{
    width: 100%;
  }
}

@media (max-width: 991px) {
  .author-info__row {
    margin-bottom: 30px;
    gap: 50px;
  }

  .author-info__row.links {
    gap: 15px;
  }

  .author-info__row .item__label {
    margin: 0;
  }

  .author-details-body {
    gap: 40px;
  }

  .reviews__row.flex-equal {
    flex-direction: column;
    align-items: flex-start;
  }

  .reviews__row .col {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 15px;
    max-width: 100%;
  }

  .reviews__row .ratting-wrap {
    margin: 0;
  }

  .filter-btns .label {
    padding: 5px 20px;
  }

  .point {
    font-size: 42px;
  }

  .tab-body__inner.media {
    flex-wrap: wrap;
    justify-content: center;
  }

  .tab-body__inner .media__item {
    min-width: 250px;
    max-width: 50%;
  }

  .author-info__row .item__no {
    font-size: 23px;
  }
}

@media (max-width: 767px) {
  .reviews__row {
    padding: 20px;
    margin-bottom: 20px;
  }

  .point {
    font-size: 36px;
  }

  .author-details-body .profile-img {
    height: 45px;
    width: 45px;
  }

  .author-info__row .name {
    font-size: 20px;
  }

  .author-info__row .item__label {
    margin: 0 0 10px;
  }

  .author-info__row .item__no {
    font-size: 20px;
  }

  .author-info__row .link {
    font-size: 15px;
    padding: 6px 20px;
  }

  .reviews .title {
    font-size: 15px;
    margin: 0 0 25px;
  }

  .reviewer {
    height: 40px;
    width: 40px;
  }

  .review .ratting svg {
    height: 18px;
    width: 18px;
  }

  .is-helpful .btn {
    padding: 4px 12px;
  }
}

@media (max-width: 575px) {
  .point {
    font-size: 32px;
  }

  .tabs-wrap {
    padding: 20px 0;
  }

  .tab-body {
    padding-top: 25px;
  }

  .author-details-body {
    padding-top: 35px;
    gap: 30px;
  }

  .tab-body__inner.media {
    padding-top: 20px;
  }

  .tab-body__inner.reviews {
    padding-top: 10px;
  }

  .title-bar {
    padding: 35px 0 20px;
  }
}

/**************************
*      Author Details
***************************/
.author-details-page .block-wrap {
  padding: 30px 15px 30px 40px;
}

.author-details-page .tab-body {
  padding: 50px 0 0;
}

.author-details-page .video {
  border: none;
  margin-top: 30px;
}

.author-details-page .row.flex-equal {
  align-items: center;
  margin-bottom: 45px;
}

.author-details-page .point .small-text {
  vertical-align: middle;
}

.author-details-page .review-item:not(:last-child) {
  margin-bottom: 50px;
}

.profile-banner {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.profile-banner img {
  width: 100%;
  object-fit: cover;
  height: 330px;
}

.profile-banner .edit-banner{
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: var(--color-dark);
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  font-weight: 700;
  border: 1px solid rgba(255,255,255,.2);
}

.profile-banner:hover .edit-banner{
  background-color: var(--color-highlight);
}

.profile-banner .edit-banner svg{
  width: 16px;
  height: auto;
}

.author-bio {
  text-align: center;
}

.author-profile-pic {
  margin: -130px auto 0;
  position: relative;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.author-profile-pic img {
  height: 148px;
  width: 148px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #efefef;
}

.author-profile-pic .edit svg{
  width: 14px;
  height: auto;
}

.author-profile-pic .edit{
  position: absolute;
  z-index: 99;
  height: 32px;
  width: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 8px;
  right: 6px;
  background-color: var(--color-dark);
  color: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(255,255,255,.2);
}

.author-profile-pic:hover .edit{
  background-color: var(--color-highlight);
}

.author-name {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #000000;
  margin: 30px 0 0;
}

.author-label {
  font-size: 14px;
  line-height: 1.79;
  color: var(--color-gray);
  margin: 0 auto 6px;
  max-width: 200px;
}

.author-email .link {
  font-size: 14px;
  line-height: 1.79;
  text-decoration-line: underline;
  color: #2091e2;
  display: block;
  transition: 0.3s;
}

.author-email .link:hover {
  color: var(--color-highlight);
}

.author-location {
  font-size: 14px;
  line-height: 1.79;
  color: var(--color-gray);
  margin: 15px 0 30px;
}

.author-location .icon {
  margin-right: 5px;
  vertical-align: text-bottom;
}

.author-credit {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin-top: 30px;
}

.author-credit p,
.author-summary .dsc {
  margin: 0;
  font-size: 14px;
  line-height: 1.79;
  display: flex;
  align-items: center;
  color: #656565;
}

.text-center {
  text-align: center;
}

.author-summary .social-links {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 32px;
}

.author-summary .social-links .link {
  display: inline-block;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: 0.3s;
  border: 1px solid transparent;
}

.author-summary .social-links .link:hover {
  border-color:var(--color-highlight);
}

.author-summary .follow-btn,
.author-summary .edit-profile {
  display: inline-block;
  width: 80%;
  text-align: center;
  margin: 45px 0 0;
}

.author-summary .edit-profile {
  border-radius: 40px;
}

.discribe-author .title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
  margin: 35px 0 0;
}

.author-summary .dsc {
  max-width: 290px;
  margin: 25px 0 0;
}

.member-status {
  font-size: 12px;
  line-height: 1.5;
  color: var(--color-gray_lite);
  margin: 25px 0 0;
  align-self: flex-start;
}

.view-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.3px;
  color: var(--color-gray_lite);
  display: inline-block;
  padding: 12px 40px;
  border-radius: 40px;
  background-color: var(--bg-color_extra-lite);
  transition: 0.3s;
}

.view-btn:hover {
  background-color: var(--color-highlight);
}

/* Event Card */
.event-card {
  padding: 30px 35px;
  border-radius: 5px;
  background-color: var(--bg-color_extra-lite);
  display: flex;
  gap: 25px;
}

.event-card figure {
  height: 60px;
  width: 60px;
  overflow: hidden;
  border-radius: 50%;
}

.event-card figure img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#books .grid-items {
  grid-template-columns: repeat(2, 1fr);
}

.event-card video,
.event-card iframe{
  max-width: 100%!important;
}

.event-card .content {
  flex: 1;
}

.event-card__row {
  margin-bottom: 5px;
}

.event-card__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray);
  margin: 0;
}

.event-card__timezone {
  font-size: 14px;
  line-height: 1.79;
  color: #656565;
  margin: 0 0 20px;
  position: relative;
}

.event-card__timezone .center {
  position: absolute;
  top: 2px;
  left: 50%;
}

.card .para .extended,
.event-card .para .extended{
  display: none;
}

.card .para.auto .extended,
.event-card .para.auto .extended{
  display: initial;
}

.event-card .para {
  padding-top: 10px;
  margin: 0;
  border-top: 1px solid #e1e1e1;
  font-size: 16px;
  line-height: 1.8;

  color: #656565;
}

.panel-body form button{
  background-color: var(--color-highlight);
  padding: 20px 50px;
  border-radius: 8px;
  font-size: 18px;
  border: 0;
  cursor: pointer;
  display: inline-block;
  margin-top: 10px;
}

.panel-body form .form-row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.panel-body form .form-group{
  margin-bottom: 15px;
}

.panel-body form input{
  width: 100%;
  height: 40px;
  padding: 0 15px;
}

.panel-body form label{
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.event-card .para .main{
  transition: .3s;
  display: block;
}

.add-event-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  display: inline-block;
  padding: 13px 20px;
  margin-top: 35px;
  background-color: var(--color-gray);
  border-radius: 8px;
  transition: 0.3s;
}

.add-event-btn:hover {
  background-color: var(--color-highlight);
}

/* Media Tab */
.author-media .flex-equal {
  align-items: center;
}

.author-media__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
  margin: 0;
}

.author-media__title.no-media{
  text-align: left;
  flex: 1;
}

.media-wrap {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.no-wrap{
  flex-wrap: nowrap;
}

.media-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-wrap.space-bottom {
  padding-bottom: 30px;
}

.media-wrap .media-item.video {
  margin-top: 0;
}

/* Follower tab */
.follower-card {
  padding: 20px 25px;
  border-radius: 8px;
  background-color: var(--bg-color_extra-lite);
  margin-bottom: 20px;
  gap: 25px;
}

.follower-card:last-child {
  margin: 0;
}

.follower-card .figure {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.follower-card .figure img {
  width: 100%;
}

.follower-data {
  flex: 1;
}

.follower-data .text .icon {
  margin-right: 12px;
}

.follower-data .name {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.56;
  letter-spacing: 0.3px;
  color: #3e3e3e;
  margin: 0;
}

.follower-data__row {
  gap: 30px;
  margin: 0 0 5px;
}

.follower-data__row .text {
  font-size: 12px;
  line-height: 2;
  color: #3e3e3e;
  margin: 0;
  min-width: 120px;
}

.follower-card .btn-group {
  text-align: center;
}

.follower-card .btn {
  display: block;
  margin-bottom: 10px;
}

.follower-card .btn .icon {
  margin-right: 10px;
}

.follower-card .btn:last-child {
  margin: 0;
}

.follower-card .btn-lite {
  background-color: var(--color-dark);
  color: #ffffff;
}

.follower-card .btn-lite path{
  fill: #ffffff;
}

.follower-card .btn-lite,
.follower-card .btn-solid {
  padding: 8px 29px;
  border-radius: 30px;
  text-align: center;
  font-size: 12px;
  line-height: 2;
}

.follower-card .btn-lite:hover {
  background-color: var(--color-highlight);
}

@media (max-width: 1400px) {
  .author-details-page .block-wrap {
    padding: 30px 0;
  }

  .books img{
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .follower-data__row,
  .follower-card{
    gap: 15px;
  }

  .follower-card{
    padding: 15px;
  }

  .follower-data__row .text{
    white-space: nowrap;
  }

  .author-location{
    margin-top: 10px;
  }

  .grid-items{
    gap: 25px;
  }

  .event-card{
    padding: 25px 20px;
  }
}

@media (max-width: 1023px) {
  .block-component{
    flex-direction: column;
  }

  .author-summary{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }

  .author-summary .unit{
    width: 40%;
  }

  .author-profile-pic,
  .author-bio,
  .author-label{
    margin-inline: 0;
    text-align: start;
  }

  .author-summary .social-links,
  .author-summary .follow-btn,
  .author-summary .edit-profile,
  .discribe-author .title,
  .author-details-page .video,
  .author-credit{
    margin-top: 0;
  }

  .social-links{
    flex-wrap: wrap;
  }

  .author-details-page .tab-body{
    padding-top: 20px;
  }
}

@media (max-width: 991px) {
  .author-name {
    font-size: 22px;
  }

  .author-summary .unit{
    width: 46%;
  }

  .author-profile-pic{
    height: 130px;
    width: 130px;
    margin-top: -100px;
  }

  .media-wrap{
    gap: 20px;
  }
}

@media (max-width: 767px) {
  .author-name {
    font-size: 20px;
  }

  .discribe-author .title,
  .view-btn,
  .event-card__title,
  .event-card .para,
  .add-event-btn,
  .author-media__title,
  .follower-data .name {
    font-size: 15px;
  }

  .profile-banner img{
    height: 170px;
  }

  .profile-banner img{
    height: 100%;
    object-fit: cover;
  }

  .author-summary{
    gap: 30px 20px;
  }

  .author-profile-pic{
    height: 100px;
    width: 100px;
    margin-top: -80px;
  }

  .author-name{
    margin-top: 15px;
  }

  .author-summary .unit{
    width: 45%;
  }

  .event-card{
    gap: 15px;
  }

  .event-card__timezone.flex-wrap {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 5px 15px;
  }

  .add-event-btn{
    margin-top: 15px;
  }

  .follower-card{
    flex-wrap: wrap;
  }

  .follower-card .btn-group{
    width: 100%;
  }

  .follower-card .btn-group .btn{
    max-width: 250px;
    display: inline-block;
    margin: 0;
  }

  .follower-card.flex-wrap{
    align-items: flex-start;
  }

  .follower-card .figure{
    height: 50px;
    width: 50px;
  }

  .author-details-page .row.flex-equal{
    flex-wrap: wrap;
    gap: 10px;
  }

  .author-details-page .review-item:not(:last-child),
  .author-details-page .row.flex-equal{
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .author-summary .unit{
    width: 100%;
  }

  .profile-banner img{
    height: 140px;
  }

  .author-summary .dsc{
    max-width: 100%;
  }

  .member-status{
    margin: 0;
  }

  .author-profile-pic{
    height: 70px;
    width: 70px;
    margin-top: -60px;
  }

  .event-card{
    flex-direction: column;
  }

  .event-card__row .btn{
    margin-top: -130px;
  }

  .no-wrap{
    flex-wrap: wrap;
  }

  .author-media .flex-equal {
    flex-wrap: wrap;
    gap: 10px;
  }
}

/**************************
*     Community Page
***************************/
.Community-body-content .carousel-holder {
  padding-top: 70px;
  padding-bottom: 60px;
}

.Community-body-content .carousel-holder:nth-last-child(1) {
  padding-bottom: 0;
}

.Community-body-content .card {
  padding: 25px 30px;
}

.Community-body-content .slick-arrow {
  height: 42px;
  width: 42px;
  background-color: var(--color-dark);
  border-radius: 4px;
  top: -100px;
  right: 0px;
  left: auto;
  color: #333333;
}

.Community-body-content .slick-arrow:hover {
  background-color: var(--color-highlight);
}

@media (max-width: 767px){
  .Community-body-content .slick-arrow {
    display: none!important;
  }
}

.Community-body-content .slick-arrow:before,.Community-body-content .slick-arrow:after {
  color: #ffffff;
  font-size: 26px;
  font-weight: 800;
}

.Community-body-content .slick-arrow.slick-prev {
  margin-right: 52px;
}

.relative.flex-wrap {
  padding: 25px 0;
  gap: 15px;
  width: 80%;
  margin: 0 auto;
  align-items: flex-start;
}

.relative__text {
  font-size: 15px;
  line-height: 1.33;
  letter-spacing: 0.3px;
  color: var(--color-gray_lite);
  margin: 0;
}

.community-cards-carousel .card-link {
  border-radius: 8px;
}

@media (max-width: 767px) {
  .Community-body-content .carousel-holder {
    padding-top: 40px;
  }

  .Community-body-content .card {
    padding: 20px;
  }

  .relative__text {
    font-size: 14px;
  }
}

@media (max-width: 575px) {
  .Community-tab-content .carousel-holder{
    width: 100%;
  }
}

/* ****************************************** */

/**************************
*        Login Page
***************************/
.page-user .page-user__row {
  display: flex;
  /* height: 100vh; */
  min-height: 100vh;
}

.page-user .page-user__logo {
  padding-top: 56px;
  padding-left: 5%;
  background-color: var(--bg-color_lite);
  width: 50%;
}

.page-user .page-user__logo img{
  height: 80px;
  width: initial!important;
}

.page-user .user__text {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
  padding-top: 40px;
}

.page-user .user__text .user__text__inner {
  padding: 45px 40px;
}

.page-user .user__text .title {
  font-family: var(--base-font);
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 1.5;
  letter-spacing: 0.3px;
  color: #000000;
  padding-bottom: 10px;
}

.page-user .user__text .dec {
  font-family: var(--base-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: 0.3px;
  color: var(--color-gray_lite);
}

.page-user .user__text__form-field {
  padding-top: 96px;
  padding-bottom: 62px;
}

.page-user .label {
  font-family: var(--base-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.3px;
  color: #000000;
  padding-bottom: 14px;
}

.page-user .input {
  background: var(--bg-color_lite);
  border-radius: 8px;
  border: none;
  width: 440px;
  height: 50px;
  margin-bottom: 16px;
  padding: 5px 15px;
  outline-color: var(--color-highlight);
}

.page-user .user__text__form-field .label-checbox {
  font-family: var(--base-font);
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.067;
  letter-spacing: 0.3px;
  color: var(--color-gray_lite);
}

.regular-checkbox {
  display: none;
}

.regular-checkbox + label.pseudo-checkbox {
  background-color: var(--bg-color_lite);
  border-radius: 4px;
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.regular-checkbox:checked + label.pseudo-checkbox:after {
  content: url("../imgs/checkbox.svg");
  position: absolute;
  top: -1px;
  left: 1px;
}

label.pseudo-checkbox {
  display: inline;
  margin-right: 26px;
}

.page-user .user__text__form-field .password-field {
  margin-bottom: 58px;
  max-width: 447px;
  width: 100%;
}

.user__text__form-field .password-field .forgot-password {
  font-family: var(--base-font);
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.067;
  letter-spacing: 0.3px;
  color: var(--color-gray);
  transition: .3s;
}

.user__text__form-field .password-field .forgot-password:hover{
  color: var(--color-highlight);
}

.page-user .page-user-sb-btn {
  border: none;
  background: var(--color-gray);
  border-radius: 8px;
  font-family: var(--base-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.3px;
  color: #ffffff;
  padding: 17px 20px;
  margin-bottom: 22px;
  cursor: pointer;
  transition: 0.3s;
  display: block;
  max-width: 100%;
  width: 440px;
}

.page-user-sb-btn:hover {
  background: var(--color-highlight);
}

.page-user .singup-field {
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: 0.3px;
  color: var(--color-gray_lite);
}

.page-user .singup-field a {
  text-decoration: underline;
  color: var(--color-gray_lite);
}

.page-user-meta {
  max-width: 440px;
  width: 100%;
  border-top: 1px solid #eeeeee;
  padding-top: 24px;
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: 0.3px;
  color: #828282;
}

.page-user-meta a {
  color: #000000;
}

@media (max-height: 880px) {
  .page-user .user__text__form-field {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .page-user .user__text__form-field {
    padding-bottom: 40px;
  }

  .page-user .user__text .title {
    font-size: 34px;
    padding-bottom: 5px;
  }

  .page-user .user__text__form-field .password-field {
    margin-bottom: 30px;
  }

  .page-user .user__text .user__text__inner {
    padding: 29px 40px;
  }

  .page-user .input {
    height: 40px;
  }
}

@media (max-width: 991px) {
  .page-user .user__text {
    width: 100%;
  }

  .page-user .user__text .title {
    font-size: 36px;
  }
}

@media (max-width: 575px) {
  .page-user.gener .page-user__logo{
    padding-top: 40px!important;
  }
}

@media (max-width: 767px) {
  .page-user .page-user__row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .page-user .user__text .title {
    font-size: 32px;
  }

  .page-user.gener .page-user__logo{
    max-width: 100%!important;
  }

  .page-user .page-user__logo {
    max-width: 480px;
    width: 100%;
    background: none;
    padding: 0 20px;
  }

  .page-user .user__text .user__text__inner {
    padding: 0px 20px;
  }

  .page-user .user__text {
    width: 100%;
    padding-bottom: 10px;
    padding-top: 30px;
  }

  .page-user .user__text .user__text__inner{
    max-width: 100%;
  }

  .page-user .input {
    max-width: 440px;
    width: 100%;
  }

  .page-user .label,
  .page-user .page-user-sb-btn{
    font-size: 15px;
  }

  .password-field .flex-wrap{
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 575px) {
  label.pseudo-checkbox {
    margin-right: 5px;
  }

  .page-user .user__text .title {
    font-size: 28px;
  }
}

/**************************
*     create account
***************************/

.create-account .user__text .dec {
  /* max-width: 518px; */
  max-width: 440px;
  width: 100%;
  padding-bottom: 70px;
}

.create-account .form-field {
  padding-bottom: 34px;
}

.create-account .name-field .name {
  padding-bottom: 14px;
  display: block;
}

.create-account .name-field {
  max-width: 440px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 31px;
  margin-bottom: 25px;
}

.create-account .name-in {
  /* min-width: 100px !important; */
  width: 100%;
  margin-bottom: 0;
}

.create-account .user__text__ .name-field .input {
  margin-top: 14px;
}

@media (max-height: 770px) {
  .create-account .user__text .dec {
    padding-bottom: 10px;
  }

  .page-user .user__text .user__text__inner {
    padding: 5px 40px;
  }
}

@media (max-height: 650px) {
  .create-account .user__text .title {
    font-size: 30px;
    padding-bottom: 0px;
  }

  .create-account .name-field {
    padding-bottom: 5px;
  }

  .create-account .form-field {
    padding-bottom: 5px;
  }

  .page-user-meta {
    padding-top: 10px;
  }
}

@media (max-width: 768px) {
  .create-account .page-user__row {
    flex-direction: column-reverse;
  }

  .create-account .user__text {
    padding-top: 25px;
  }

  .create-account .form-field {
    padding-bottom: 20px;
  }
}

@media (max-width: 468px) {
  .create-account .name-field {
    gap: 11px;
  }
}

/**************************
*       choose genre
***************************/
@media (min-width: 768px){
.gener .page-user__logo {
  width: 30%;
}
}

.gener .user__text {
  width: 70%;
}

.gener .user__text .dec {
  max-width: 518px;
  width: 100%;
}

.gener .user__text .genres {
  max-width: 791px;
  padding-top: 60px;
  width: 100%;
}

.gener .user__text .form-field ul {
  display:flex;
  flex-wrap: wrap;
  gap: 14px;
}

.gener .user__text .form-field ul li .label {
  background: #fafafa;
  border-radius: 8px;
  padding: 10px clamp(25px, 10%, 55px);
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.3px;
  color: #000000;
  cursor: pointer;
  display: block;
  white-space: nowrap;
}

.gener .user__text .form-field ul li .input {
  display: none;
}

.gener .user__text .form-field ul li .input:checked + .label {
  background: var(--color-highlight);
}

.gener .user__text .genres .form-field .btn-genres {
  padding-top: 84px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.gener .user__text .genres .form-field .cho-submit {
  border: none;
  padding: 17px 52px;
  background: var(--color-gray);
  border-radius: 8px;
  font-family: var(--base-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.3px;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s;
}

.gener .user__text .genres .form-field .cho-submit:hover {
  background: var(--color-highlight);
}

.gener .user__text .genres .form-field .skip {
  padding-left: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.3px;
  color: var(--color-gray);
  cursor: pointer;
}

.gener .user__text .genres .form-field .skip:hover {
  color: var(--color-highlight);
}

@media (max-height: 770px) {
  .gener .user__text .genres {
    padding-top: 30px;
  }

  .gener .user__text .genres .form-field .btn-genres {
    padding-top: 0px;
  }
}

@media (max-width: 991px) {
  .page-user.gener .user__text{
    width: 100%;
  }
}

@media (max-width: 767px) {
  .gener .user__text .form-field ul {
    grid-template-columns: 1fr;
  }

  .gener .user__text .form-field ul li .label{
    display: block;
    text-align: center;
  }

  .gener .user__text .genres .form-field .cho-submit {
    padding: 10px 20px;
    font-size: 15px;
  }

  .gener .user__text .genres .form-field .skip {
    padding-left: 30px;
    font-size: 15px;
  }
}

@media (max-width: 575px) {
  .gener .user__text .form-field ul li .label{
    padding-inline: 10px;
  }

  .gener .user__text .form-field ul ul{
    gap: 8px;
    flex-wrap: wrap;
  }

  .form-field ul ul li{
    flex: 100%;
  }

  .gener .user__text .form-field ul li .label{
    white-space: normal;
  }
}

/**************************
*       authors page
***************************/
.flex {
  display: flex;
  gap: 20px;
  padding-top: 10px;
}

.heading.mb-54 {
  margin-bottom: 54px;
}

.title-bar.pt-b {
  padding-top: 60px;
  padding-bottom: 30px;
}

.gp-27 {
  gap: 27px;
}

.gp-26 {
  gap: 26px;
}

.mb37 {
  margin-bottom: 37px;
}

.mr-23 {
  margin-right: 23px;
}

.mt-20 {
  margin-top: 20px;
}

.body-content.pb-57 {
  padding-bottom: 57px;
}

.top-authors {
  background: #f0f0f0;
  border-radius: 8px;
  margin-bottom: 128px;
}

.top-authors .inner__top-authors {
  padding: 30px 40px;
}

.author-d-block {
  background: #ffffff;
  border-radius: 8px;
}

.inner__author-block {
  padding: 40px 43px;
}

.author-d-block .author_info .author_name {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.56;
  letter-spacing: 0.3px;
  color: var(--color-gray);
}

.author-d-block .follower-btn.follower-remove-btn {
  background-color: red!important;
}

.author-d-block .follower-btn.follower-remove-btn:hover {
  opacity: .7!important;
}

.author-d-block .follower-btn {
  border: none;
  padding: 12px 43px;
  background: var(--color-dark);
  border-radius: 39px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.3px;
  cursor: pointer;
  color: #ffffff;
  transition: 0.3s;
  white-space: nowrap;
}

.author-d-block .follower-btn:hover {
  background-color: var(--color-highlight);
}

.author-d-block .author_info .followers {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.56;
  color: var(--color-gray_lite);
}

.author-d-block .author_info .dote {
  position: relative;
}

.author-d-block .author_info .dote::after {
  content: url("../imgs/carcal.svg");
  position: absolute;
  right: -15px;
  top: 0%;
}

.author-block__body {
  margin-top: 34px;
  gap: 25px;
}

.author-block__imgs.flex-wrap{
  gap: 15px;
}

.author-block__body.flex-equal > .author-block__dec {
  font-family: var(--base-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.56;
  color: #656565;
  max-width: 60%;
}

.Authors-holder .title {
  font-weight: 500;
  font-size: 26px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: var(--color-gray);
  margin-bottom: 56px;
}

.Authors-holder .inner-authors {
  background: var(--bg-color_extra-lite);
  border-radius: 8px;
  width: 100%s;
}

.autors-blocks {
  padding: 75px;
  padding-top: 40px;
}

.Authors-holder .author-d-block {
  margin-bottom: 28px;
}

@media (max-width: 1400px) {
  .inner__author-block{
    padding: 20px;
  }
}

@media (max-width: 1200px) {
  .gp-27 {
    gap: 10px;
  }

  .top-authors{
    margin-bottom: 50px;
  }

  .Authors-holder .title{
    margin: 0 0 20px;
  }

  .inner__author-block{
    padding: 20px;
  }
}

@media (max-width: 1023px) {
  .top-authors .inner__top-authors,
  .autors-blocks{
    padding: 30px;
  }
}

@media (max-width: 991px) {
  .author-block__body.flex-equal{
    flex-direction: column;
    gap: 25px;
  }

  .author-block__body.flex-equal > .author-block__dec{
    max-width: 100%;
  }

  .Authors-holder .title{
    font-size: 24px;
  }
}

@media (max-width: 767px) {
  .heading.mb-54 {
    margin-bottom: 25px;
  }

  .title-bar.pt-b {
    padding-top: 30px;
  }

  .Authors-holder .title{
    font-size: 22px;
  }

  .top-authors{
    margin-bottom: 30px;
  }

  .author-block__header.flex-wrap{
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .author-block__body.flex-equal > .author-block__dec{
    font-size: 15px;
  }

  .author-block__body{
    margin-top: 20px;
  }
}

@media (max-width: 575px) {
  .flex{
    flex-wrap: wrap;
  }

  .Authors-holder .title{
    font-size: 20px;
  }
}

/**************************
*       membership
***************************/
.heading.mb-37 {
  margin-bottom: 37px;
}

.plans {
  background: var(--bg-color_extra-lite);
  border-radius: 20px;
  padding: 30px;
  padding-bottom: 35px;
  display: grid;
  grid-gap: 26px;
  grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 668px) and (max-width: 980px){
  .plans {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 667px){
  .plans {
    grid-template-columns: repeat(1, 1fr);
  }
}

.plans > div {
  flex: 1;
}

.plans .plan__card {
  background: #ffffff;
  border-radius: 8px;
}

.plans .inner__card {
  padding: 31px 20px;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.plans .plan-amount {
  align-items: center;
  gap: 0;
}

.plans .amount {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: var(--color-gray);
}

.plans .time {
  font-weight: 400;
  font-size: 16px;
  line-height: 0.85;
  letter-spacing: 0.3px;
  color: #c0c0c0;
}

.plan__class {
  margin-bottom: 32px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-dark_lite);
}

.plan-card__body {
  margin-top: 10px;
  flex: 1;
}

.plan-card__body .plan__item {
  margin-bottom: 11px;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #3e3e3e;
  padding-left: 36px;
  position: relative;
}

.plan-card__body .plan__item::before {
  content: url("../imgs/tick\ mark.svg");
  font-size: 9px;
  display: inline-block;
  font-weight: 600;
  text-align: center;
  position: absolute;
  left: 0;
  top: 4px;
  width: 20px;
  height: 20px;
  transition: all 0.5s ease;
}

.read-more{
  cursor: pointer;
  font-weight: 700;
  display: inline-block;
  margin-top: 8px;
  text-decoration: underline;
}

.switch__btn {
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
  background: var(--color-dark);
  border-radius: 32px;
  padding: 13px;
  cursor: pointer;
  margin-top: 25px;
  display: block;
  text-align: center;
  height: 50px;
  align-items: center;
  justify-content: center;
}

.switch__btn.cancle{
  background-color: red;
}

.switch__btn.cancle:hover{
  background-color: red!important;
  opacity: .55;
}

.switch__btn:not(.current):hover {
  background-color: var(--color-highlight);
}

.switch__btn.current {
  cursor: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: var(--color-gray);
  border: none;
  background: none;
}

@media (max-width: 1400px) {
  .plan-amount.flex{
    padding: 0;
  }
}

@media (max-width: 575px) {
  .plans .plan__card {
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .plan-card__body {
    margin-top: 20px;
  }

  .switch__btn{
    margin: 0;
  }
}

@media (max-width: 767px) {
  .plans {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .plans .amount{
    font-size: 22px;
  }

  .plan__class{
    font-size: 15px;
    margin-bottom: 15px;
  }

  .plans .time{
    font-size: 15px;
  }

  .plan-card__body {
    margin-top: 10px;
  }

  .plan-card__body .plan__item{
    font-size: 15px;
  }

  .plans .inner__card{
    padding: 20px;
  }
}

@media (max-width: 575px) {
  .plans .inner__card {
    padding: 15px;
  }
}

/**************************
*  community details page
***************************/
.gp-20 {
  gap: 20px;
}

.profile_bannere_name {
  background: #eeeeee;
  border-radius: 0 0 8px 8px;
  padding: 15px 0;
  padding-left: 25px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.56;
  letter-spacing: 0.3px;
  color: var(--color-gray);
}

.community_d-info {
  padding-top: 20px;
  padding-bottom: 48px;
}

.community_d-info .community-d__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.67;
  letter-spacing: 0.3px;
  color: #000000;
}

.community_d-info .community-d__follower {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.67;
  letter-spacing: 0.3px;
  color: var(--color-gray_lite);
}

.community_d-info .more_author {
  margin-top: 15px;
  display: flex;
}

.comunity-item .title{
  font-weight: 500;
  font-size: 21px;
  margin-top: 10px;
}

.more_author figure{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  position: relative;
}

.more_author figure svg{
  position: absolute;
  left: 0;
  top: 0;
}

.more_author figure:not(:first-child){
  margin-left: -10px;
}

.community_d_tab-content .tabs-btns-row.gap {
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.community_d_tab-content .tabs-btns-row.gap .tab-btns {
  display: flex;
  gap: 15px;
}

.community_d_tab-content .tabs-btns-row.gap .tab-btn {
  padding: 16px;
}

.tab-body__inner.about {
  padding-top: 20px;
}

.tab-body__inner.about .author {
  align-items: center;
  margin-bottom: 7px;
}

.created.flex .created_title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.56;
  letter-spacing: 0.3px;
  color: var(--color-gray);
  margin-right: 15px;
}

.tab-body__inner.about .dec {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.56;
  letter-spacing: 0.3px;
  color: var(--color-gray);
}

.tab-body__inner.members .grid-items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px 29px;
}

.tab-body__inner.members .grid-items .grid-item {
  padding: 10px;
  background: var(--bg-color_extra-lite);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tab-body__inner.members .grid-items .grid-item.author-item img{
  height: 80px;
  width: 80px;
  object-fit: cover;
  margin-bottom: 15px;
  overflow: hidden;
  border-radius: 50%;
}

.tab-body__inner.members .grid-items .grid-item.author-item .title{
  line-height: 1;
}

.tab-body__inner.members .grid-items .grid-item .title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.56;
  letter-spacing: 0.3px;
  color: var(--color-gray);
  white-space: nowrap;
}

.tab-body__inner.members .grid-items .grid-item .text {
  font-weight: 400;
  font-size: 12px;
  line-height: 25px;
  color: var(--color-gray_lite);
}

.tab-body__inner.explore .explore-inner {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.tab-body__inner.explore .posts {
  gap: 22px;
  flex-direction: column;
  flex: 1;
}

.tab-body__inner.explore .posts .create-post {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding-top: 15px;
  padding-bottom: 45px;
}

.tab-body__inner.explore .posts .create-post .create-post_header {
  padding-bottom: 17px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  gap: 17px;
}

.tab-body__inner.explore .posts .create-post .create-post_header svg {
  margin-left: 34px;
}

.tab-body__inner.explore .create-post .create-post_body {
  padding-top: 25px;
  padding-left: 34px;
  padding-right: 41px;
}

.more-option,
.more-tabs {
  display: flex;
  gap: 6px;
}

.more-option span,
.more-tabs span{
  width: 37px;
  height: 37px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.act-dropdown{
  display: flex;
  gap: 6px;
  max-width: 0;
  overflow: hidden;
  transition: .3s;
}

.active .act-dropdown{
  max-width: 300px;
  overflow: hidden;
}

.act-dropdown a{
  display: inline-flex;
  height: 37px;
  width: 37px;
  background-color: #EDF2F6;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.act-dropdown a svg{
  width: 50%;
}

.tab-body__inner.explore .create-post .create-post_body .input-area {
  margin-bottom: 34px;
}

.tab-body__inner.explore .create-post_body .input-area .img {
  margin-right: 17px;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  overflow: hidden;
}

.tab-body__inner.explore .create-post_body .input-area .img img{
  height: 55px;
  width: 55px;
  object-fit: cover;
}

.tab-body__inner.explore .create-post .create-post_body .input {
  border: none;
  outline-color: var(--color-highlight);
  padding: 17px 24px;
  background: #f9f9f9;
  border-radius: 35px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.3px;
  color: #c0c0c0;
  flex: 1;
}

.tab-body__inner.explore .create-post .create-post_body .media .svg {
  margin-right: 15px;
}

.tab-body__inner.explore .post {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 35px 40px;
}

.tab-body__inner.explore .author__info {
  gap: 20px;
  max-width: 100%;
}

.author_img img{
  height: 55px;
  width: 55px;
  border-radius: 50%;
  object-fit: cover;
}

.tab-body__inner.explore .name {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.56;
  letter-spacing: 0.3px;
  color: var(--color-gray);
}

.tab-body__inner.explore .post-date {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.56;
  letter-spacing: 0.3px;
  color: var(--color-gray_lite);
  white-space: nowrap;
}

.tab-body__inner.explore .post__dec {
  font-size: 16px;
  line-height: 1.56;
  letter-spacing: 0.3px;
  color: var(--color-gray);
  margin-top: 20px;
  margin-bottom: 10px;
}

.tab-body__inner.explore .post__thamp-img {
  margin-bottom: 20px;
}

.tab-body__inner.explore .post__react {
  gap: 73px;
  font-size: 16px;
  line-height: 1.56;
  letter-spacing: 0.3px;
  color: var(--color-gray);
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(5, 5, 5, 0.1);
  justify-content: space-between;
}

.tab-body__inner.explore .post__react svg {
  margin: 12px;
  margin-left: 0;
}

.tab-body__inner.explore .comments_input {
  margin-top: 18px;
  gap: 7px;
}

.tab-body__inner.explore .comments_input img{
  width: 66px;
  height: 66px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
}

.tab-body__inner.explore .comments_input input {
  width: 425px;
  height: 60px;
  background: var(--bg-color_extra-lite);
  border-radius: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.3px;
  color: #c0c0c0;
  border: none;
  outline-color: var(--color-highlight);
  padding: 17px 24px;
  flex: 1;
}

.tab-body__inner.explore .explore-inner .wegets .inner-wegets {
  padding: 24px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.tab-body__inner.explore .explore-inner .wegets .wegets_title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.67;
  letter-spacing: 0.3px;
  color: #000000;
}

.tab-body__inner.explore .explore-inner .wegets .inner-wegets .dec {
  margin-bottom: 16px;
  max-width: 320px;
}

.tab-body__inner.explore .explore-inner .wegets .about-forum {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.56;
  letter-spacing: 0.3px;
  color: var(--color-gray);
}

.tab-body__inner.explore .explore-inner .wegets .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.56;
  letter-spacing: 0.3px;
  color: var(--color-gray);
}

.tab-body__inner.explore .explore-inner .wegets .created-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.56;
  letter-spacing: 0.3px;
  color: var(--color-gray);
}

.tab-body__inner.explore .explore-inner .wegets .created-by_nem {
  margin-bottom: 16px;
}

.likes.flex,
.dis_likes.flex,
.comment.flex{
  align-items: center;
}

.posts.flex{
  padding: 0;
}

@media (max-width: 1365px) {
  .tab-body__inner.members .grid-items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1200px) {
  .tab-body__inner.members .grid-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1040px) {
  .wegets {
    width: 100%;
  }

  .tab-body__inner.explore .explore-inner {
    /* flex-wrap: nowrap; */
  }
}

@media (max-width: 767px) {
  .fig-content .title {
    font-size: 28px;
  }

  .fig-content .process-row {
    margin-bottom: 10px;
  }

  .fig-content-2 .dsc {
    margin-top: 15px;
  }

  .fig-content-2 .members {
    margin-top: 20px;
  }

  .tab-body__inner.members .grid-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .tabs-btns-row {
    gap: 20px;
  }

  .community_d-info{
    padding-bottom: 20px;
  }

  .created.mt-20{
    margin: 0;
  }

  .tab-body__inner.about .dec{
    font-size: 15px;
  }

  .tab-body__inner.about {
    padding-top: 0;
  }

  .tab-body__inner.explore .posts .create-post{
    padding: 20px 0;
  }

  .tab-body__inner.explore .create-post .create-post_body,
  .tab-body__inner.explore .post{
    padding: 20px;
  }

  .tab-body__inner.explore .posts .create-post .create-post_header svg{
    margin-left: 20px;
  }

  .tab-body__inner.explore .create-post .create-post_body .input-area{
    margin: 0 0 20px;
  }

  .tab-body__inner.explore .post__thamp-img{
    margin-bottom: 0;
  }

  .tab-body__inner.explore .post__dec{
    font-size: 15px;
  }

  .tab-body__inner.explore .comments_input{
    margin: 0;
    align-items: center;
  }

  .tab-body__inner.explore .comments_input input{
    font-size: 15px;
    flex: 1;
    line-height: 1.5;
    width: auto;
    padding: 15px 20px;
    height: auto;
  }

  .tab-body__inner.explore .post__react{
    gap: 10px;
  }
}

@media (max-width: 575px) {
  .tab-body__inner.about {
    padding: 0 15px;
  }

  .community_d-info{
    gap: 10px;
    flex-wrap: wrap;
  }

  .community_d_tab-content .tabs-btns-row.gap .tab-btns {
    width: 100%;
    white-space: nowrap;
    overflow: auto;
  }

  .community_d_tab-content .tabs-btns-row.gap .tab-btns::-webkit-scrollbar{
    display: none;
  }

  .tab-body__inner.members .grid-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 15px;
  }
}

@media (max-width: 467px) {
  .tab-body__inner.members .grid-items {
    display: flex;
    flex-direction: column;
  }
}

/*******************************************
*	  	Terms page
********************************************/
.flex-form {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.input.hight-138 {
  height: 138px;
}

.Terms,
.Get-in-Touch {
  padding: 0 15px;
  padding-top: 110px;
  padding-bottom: 130px;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}

.Get-in-Touch .form_container {
  padding: 0;
}

.contact_info .inner_contact_info {
  padding: 32px;
  background: var(--light-color);
  border-radius: 10px;
}

.social_area {
  margin-top: 30px;
}

.contact_info .title {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.25;
  color: #333333;
  margin: 0;
  margin-bottom: 16px;
}

.contact_info .address .info {
  margin-bottom: 16px;
  display: flex;
  gap: 13px;
}

.contact_info .address .info span {
  font-size: 16px;
  line-height: 1.19;
  color: var(--color-dark_lite-sec);
  flex: 1;
}

.form_header {
  text-align: center;
  max-width: 730px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.form_header .title {
  font-family: var(--base-font);
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #000000;
  margin: 0;
  margin-bottom: 10px;
}

.form_header .dec {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #000000;
}

.form_container {
  max-width: 980px;
  width: 100%;
  background: #f1f1f1;
  border-radius: 3px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.form-header__highlight-color {
  padding: 16px 32px;
  background-color: var(--color-dark);
  color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px 3px 0px 0px;
  text-align: center;
}

.form_body .form_btn:hover {
  background: var(--color-highlight);
  color: #ffffff;
}

.label label{
  font-size: 18px;
  line-height: 1.67;
  color: #333333;
  display: block;
  margin-bottom: 8px;
}

.form_body .form_btn {
  padding: 10px 0;
  width: 100%;
  background: var(--color-dark);
  border-radius: 4px;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
  cursor: pointer;
  border: none;
  margin-bottom: 30px;
  transition: all 0.3s;
}

.form-header__highlight-color .title {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.25;
  text-align: center;
  color: #ffffff;
}

.form_body {
  background-color: var(--light-color);
  max-width: 95%;
  width: 600px;
  margin: 0 auto;
  margin-top: 30px;
  padding: 16px 32px;
  border-radius: 10px;
}

.label {
  font-family: var(--base-font);
  font-size: 18px;
  line-height: 1.67;
  color: #333333;
}

.form .input,
.checkout-accordion .input {
  max-width: 536px;
  width: 100%;
  height: 44px;
  font-size: 16px;
  line-height: 1.2;
  color: var(--color-dark_lite-sec);
  background: var(--light-color);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 10px 12px;
  outline-color: var(--color-highlight);
  margin-bottom: 16px;
  appearance: none;
}

.form .input.mb-10 {
  margin-bottom: 10px;
}

.Terms_form_body.form_body {
  margin: 0;
  flex-basis: 83.5%;
  width: 100%;
}

.contact_form_body.form_body {
  margin: 0;
  flex-basis: 65%;
  max-width: 65%;
  width: 100%;
}

@media (max-width: 767px){
.contact_form_body.form_body {
  max-width: 100%;
  width: 100%;
  margin-bottom: 30px;
}
}

.contact_info{
  flex: 1;
}

.contact_info .social_link svg:hover path {
  fill: var(--color-highlight);
}

@media (max-width: 1024px) {
  .Get-in-Touch .flex {
    flex-wrap: nowrap;
  }
}

@media (max-width: 776px) {
  .Get-in-Touch {
    padding: 0 15px;
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .Get-in-Touch .flex {
    flex-wrap: nowrap;
  }

  .flex-form {
    display: block;
  }

  .Terms_form_body.form_body {
    margin: 0;
    flex-basis: 83.5%;
    max-width: 100%;
    margin-bottom: 30px;
  }

  .form_header{
    margin-bottom: 55px;
  }
}

body .form textarea{
  height: 150px!important;
  font-family: inherit;
  resize: vertical;
}

@media (max-width: 575px){
  .form_header .title {
    font-size: 28px;
}
}

/* ******************************** */
/* ********** FAQ Section ********* */
/* ******************************** */
.faq-main {
  padding-top: 124px;
}

.faq {
  padding: 80px 0;
}

.faq__block {
  border-radius: 16px;
  border: 1px solid #eaeae965;
  background-color: var(--light-color);
  padding: 90px 75px;
  box-shadow: 0 25px 115px 0 #20248a0f;
}

.faq__item {
  padding: 0 40px 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid #eaeae9;
}

.faq__item:last-child {
  margin: 0;
  border: none;
}

.faq__item-header {
  cursor: pointer;
  position: relative;
}

.faq__item-title {
  font-size: 24px;
  line-height: 1.3;
  font-family: var(--global-font);
  color: var(--dark-color);
  margin: 0;
  font-weight: 500;
  transition: 0.3s;
  display: flex;
  gap: 8px;
  padding-right: 40px;
}

.faq__item-title:hover,
.active-item .faq__item-title {
  color: #6042EC;
}

.faq__item__collapse-icon,
.faq__item__collapse-icon::after {
  position: absolute;
  top: 50%;
  right: 0;
  width: 2px;
  height: 16px;
  background-color: #000000;
  transform: translateY(-50%);
  transition: 0.3s;
}

.faq__item__collapse-icon::after {
  content: "";
  height: 2px;
  width: 18px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.active-item .faq__item-header .faq__item__collapse-icon {
  transform: translateY(-50%) rotate(-90deg);
  background-color: #6042EC;
}

.active-item .faq__item-header .faq__item__collapse-icon::after {
  transform: translate(-50%, -50%) scale(0.1);
  background-color: #6042EC;
}

.faq__item-body {
  display: none;
  padding-top: 15px;
}

.faq__item-dsc {
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  color: #000000;
  max-width: 90%;
}

@media (max-width: 1200px) {
  .faq__block {
    border-radius: 16px;
    padding: 50px;
  }

  .faq__item {
    padding: 0 20px 20px 10px;
  }
}

@media (max-width: 991px) {
  .faq-main {
    padding-top: 100px;
  }

  .faq {
    padding: 60px 0;
  }

  .faq__item-title {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .faq {
    padding: 40px 0;
  }

  .faq__item {
    margin-bottom: 30px;
  }

  .faq__item-title {
    font-size: 17px;
  }

  .faq__item-dsc {
    font-size: 15px;
    max-width: 100%;
  }

  .faq__block {
    padding: 30px;
  }

  .faq__item {
    padding: 0 10px 20px 0;
  }

  .faq__item__collapse-icon {
    height: 12px;
  }

  .faq__item__collapse-icon::after {
    width: 14px;
  }
}

/* Term page */
.term_container {
  max-width: 817px;
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .Registration,
  .privacy,
  .Terms,
  .faq {
    padding: 100px 40px;
  }
}

@media (max-width: 776px) {
  .Registration,
  .privacy,
  .Terms,
  .faq {
    padding: 40px 15px;
  }

  .form_header.m-48 {
    margin-bottom: 15px;
  }
}

@media (max-width: 575px) {
  .Registration,
  .privacy,
   {
    padding: 40px 15px;
  }
}

/* Table stlye */
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table-responsive::-webkit-scrollbar {
  height: 8px;
  background-color: #ffffff;
}

.table-responsive::-webkit-scrollbar-thumb {
  background-color: var(--color-dark);
  border-radius: 4px;
  border: 1px solid var(--color-dark);
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
  border-collapse: collapse;
}

.table td, .table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  text-align: left;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0,0,0,.05);
}

.table-actions{
  display: flex;
  gap: 8px;
}

.table-actions a{
  display: inline-flex;
  width: 30px;
  background-color: var(--color-dark);
  height: 30px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.table-actions a:hover{
  background-color: var(--color-highlight);
}

.table-actions a svg{
  width: 40%;
  height: auto;
  fill: #ffffff;
}

.authors-list .head{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.authors-list .head h3{
  font-size: 30px;
}

.authors-list .head button{
  border: none;
  padding: 11px 20px;
  background-color: var(--color-dark);
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
  font-family: var(--base-font);
  cursor: pointer;
  transition: 0.3s;
}

.authors-list .head button:hover{
  background-color: var(--color-highlight);
}

/* Swtcher */
.swtcher-wrap h2{
  margin-bottom: 0!important;
}

.swtcher-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}

.toggle {
  cursor: pointer;
  display: inline-block;
}

.toggle__switch {
  display: inline-block;
  background: black;
  border-radius: 16px;
  width: 58px;
  height: 32px;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}

.toggle__switch:before, .toggle__switch:after {
  content: "";
}

.toggle__switch:before {
  display: block;
  background: linear-gradient(to bottom, #fff 0%, #eee 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  width: 24px;
  height: 24px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: left 0.25s;
}

.toggle:hover .toggle__switch:before {
  background: linear-gradient(to bottom, #fff 0%, #fff 100%);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}

.toggle__checkbox:checked + .toggle__switch {
  background: var(--color-highlight);
}

.toggle__checkbox:checked + .toggle__switch:before {
  left: 30px;
}

.toggle__checkbox {
  position: absolute;
  visibility: hidden;
}

.toggle__label {
  margin-right: 5px;
  margin-left: 5px;
  position: relative;
  top: 2px;
}

.select-type label{
  margin-bottom: 10px!important;
  display: block;
}

.select-type{
  margin-bottom: 20px;
}

.buy-buttons-group{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.buy-buttons-group a{
  display: block;
  padding: 13px 5px;
  border-radius: 4px;
  font-size: 13px;
  text-align: center;
  color: #ffffff;
}

div#shareButtons {
  grid-column: 1 / span 3;
  display: flex;
  gap: 15px;
}

div#shareButtons .review-btn{
  display: none;
}

div#shareButtons a{
  flex: 1;
}

.buy-buttons-group div#shareButtons a,
.buy-buttons-group a.share-btn{
  background-color: #777777;
  color: #ffffff;
}

.buy-buttons-group a:nth-child(1){
  background-color: var(--color-dark);
}

.buy-buttons-group a:nth-child(2){
  background-color: var(--color-highlight);;
}

figure.media-item {
  width: 150px;
  height: 140px;
  overflow: hidden;
}

figure.media-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

figure.media-item video{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

 /*Comments */
 .pull-right {
  float: right;
}

.pull-left {
  float: left;
}

#fbcomment {
  background: #fff;
  border: 1px solid #dddfe2;
  border-radius: 3px;
  color: #4b4f56;
  padding: 50px;
}

.header_comment {
  font-size: 14px;
  overflow: hidden;
  border-bottom: 1px solid #e9ebee;
  line-height: 25px;
  margin-bottom: 24px;
  padding: 10px 0;
}

.sort_title {
  color: #4b4f56;
}

.sort_by {
  background-color: #f5f6f7;
  color: #4b4f56;
  line-height: 22px;
  cursor: pointer;
  vertical-align: top;
  font-size: 12px;
  font-weight: bold;
  vertical-align: middle;
  padding: 4px;
  justify-content: center;
  border-radius: 2px;
  border: 1px solid #ccd0d5;
}

.count_comment {
  font-weight: 600;
}

.body_comment {
  padding: 0 8px;
  font-size: 14px;
  display: block;
  line-height: 25px;
  word-break: break-word;
}

.avatar_comment {
  display: block;
  flex: 0 0 10%;
  margin-right: 15px;
}

.avatar_comment img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.box_comment {
  display: block;
  position: relative;
  line-height: 1.358;
  word-break: break-word;
  border: 1px solid #d3d6db;
  word-wrap: break-word;
  background: #fff;
  box-sizing: border-box;
  cursor: text;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  padding: 0;
}

.box_comment textarea {
  min-height: 40px;
  padding: 12px 8px;
  width: 100%;
  border: none;
  resize: none;
}

.box_comment textarea:focus {
  outline: none !important;
}

.box_comment .box_post {
  border-top: 1px solid #d3d6db;
  background: #f5f6f7;
  padding: 8px;
  display: block;
  overflow: hidden;
}

.box_comment label {
  display: inline-block;
  vertical-align: middle;
  font-size: 11px;
  color: #90949c;
  line-height: 22px;
}

.box_comment button {
  margin-left: 8px;
  background-color: #4267b2;
  border: 1px solid #4267b2;
  color: #fff;
  text-decoration: none;
  line-height: 22px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  text-align: center;
}

.box_comment button:hover {
  background-color: #29487d;
  border-color: #29487d;
}

.box_reply {
  display: flex;
}

.box_comment .cancel {
  margin-left: 8px;
  background-color: #f5f6f7;
  color: #4b4f56;
  text-decoration: none;
  line-height: 22px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  text-align: center;
  border-color: #ccd0d5;
}

.box_comment .cancel:hover {
  background-color: #d0d0d0;
  border-color: #ccd0d5;
}

.box_comment img {
  height: 16px;
  width: 16px;
}

.box_result {
  margin-top: 24px;
  display: flex;
}

.box_result .result_comment h4 {
  font-weight: 600;
  white-space: nowrap;
  color: #365899;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.358;
  margin: 0;
}

.box_result .result_comment {
  display: block;
  overflow: hidden;
  padding: 0;
}

.child_replay {
  margin-top: 12px;
  list-style: none;
  padding: 0 0 0 8px;
}

.reply_comment {
  margin: 12px 0;
}

.box_result .result_comment p {
  margin: 4px 0;
  text-align: justify;
}

.box_result .result_comment .tools_comment {
  font-size: 12px;
  line-height: 1.358;
}

.box_result .result_comment .tools_comment a {
  color: #4267b2;
  cursor: pointer;
  text-decoration: none;
}

.box_result .result_comment .tools_comment span {
  color: #90949c;
}

.body_comment .show_more,
.body_comment .show_less {
  background: #3578e5;
  border: none;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  margin-top: 24px;
  padding: 12px;
  text-shadow: none;
  width: 100%;
  font-weight: bold;
  position: relative;
  text-align: center;
  vertical-align: middle;
  border-radius: 2px;
}

.comments_input_inner {
  margin-bottom: 25px !important;
  display: none;
}

.comments_input_inner img {
  height: 46px !important;
  width: 46px !important;
}

.comments_input_inner input {
  height: 46px !important;
}

.more-option,
.more-tabs {
display: flex;
gap: 6px;
width: auto;
height: auto;
}

.more-option span,
.more-tabs span{
width: 37px;
height: 37px;
position: relative;
display: inline-block;
cursor: pointer;
}

.act-dropdown{
display: flex;
gap: 6px;
max-width: 0;
overflow: hidden;
transition: .3s;
}

.active .act-dropdown{
max-width: 300px;
overflow: hidden;
}

.act-dropdown a{
display: inline-flex;
height: 37px;
width: 37px;
background-color: #EDF2F6;
align-items: center;
justify-content: center;
border-radius: 50%;
}

.act-dropdown a svg{
width: 50%;
}

.cursor-pointer{
  cursor: pointer;
}

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

iframe{
  max-width: 100%;
}

.accordion{
  margin: 5px 0;
}

.author-type{}
.author-type ul{
  display: flex;
  list-style: none;
  padding: 0;
  align-items: center;
  background-color: #efefef;
  overflow: hidden;
  border-radius: 50px;
}

.author-type ul li{
  padding: 10px 20px;
  font-size: 13px;
}

.author-type ul li.active{
  background-color: var(--color-dark);
  color: #ffffff;
  border: 0!important;
  border-radius: 50px;
}

.has-loader{
  position: relative;
}

.loader {
  position: relative;
}

.loader::after,
.loader::before {
  content: '';
  box-sizing: border-box;
  width: 33px;
  height: 32px;
  border-radius: 50%;
  background: #333333;
  position: absolute;
  right: 8px;
  top: 7px;
  animation: animloader 2s linear infinite;
  opacity: 0;
}

.loader::after {
  animation-delay: 1s;
}

@keyframes animloader {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.form-field label .text{
  line-height: 1;
}

.form-field label .text .inner{
  display: block;
  font-size: 80%;
  padding-left: 25px;
}

.author-grid{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.author-grid .grid-item .title{
  font-weight: 600;
  font-size: 20px;
  line-height: 1.24;
  margin-top: 10px;
}

.author-grid .grid-item img{
  border-radius: 4px;
}

.prodcast-grid .figure{
  display: none;
}

@media (max-width: 767px){
  .prodcast-grid,
  .author-grid{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media  (min-width: 768px) and (max-width: 1000px){
  .prodcast-grid,
  .author-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

label .text .inner{
  display: block;
  font-size: 80%;
  padding-left: 25px;
}

.prodcast-grid  iframe{
  width: 100%;
  border: 0;
  height: 200px;
  vertical-align: middle;
}

.prodcast-grid .event-card{
  padding: 25px 20px;
}

.prodcast-grid{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 767px){
  .prodcast-grid{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media  (min-width: 768px) and (max-width: 1000px){
  .prodcast-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

.prodcast-aside {
  padding-top: 20px;
}

.prodcast-aside .event-card{
  background-color: transparent;
  margin-bottom: 25px;
}

.grid-books .card .figure img{
  height: 430px;
  object-fit: contain!important;
}

.books-card .card .figure img{
  height: 463px;
  object-fit: contain!important;
}

.prodcast-aside .event-card__title{
  font-size: 18px;
}

.prodcast-aside .figure{
  display: none;
}

#media figure.media-item{
  background-color: #e3e8ed;
}

#media figure.media-item img{
  object-fit: contain;
}

.author-block__imgs  img{
  height: 150px;
}